<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中级ROP（2-1）-ret2csu | swedsn</title>
  <meta name="keywords" content="">
  <meta name="description" content="中级ROP（2-1）-ret2csu | swedsn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="无过滤注入：Web171：无任何条件1、题目查询语句 &#x2F;&#x2F;拼接sql语句查找指定ID用户 $sql &#x3D; &quot;select id,username,password from user where username !&#x3D;&#39;flag&#39; and id &#x3D; &#39;&quot;.$_GET[&#39;id&#39;].&quot;&#39; limit 1;&quot;;  2、">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow刷题记录-sql注入">
<meta property="og:url" content="http://example.com/2022/07/20/ctfshow%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="swedsn">
<meta property="og:description" content="无过滤注入：Web171：无任何条件1、题目查询语句 &#x2F;&#x2F;拼接sql语句查找指定ID用户 $sql &#x3D; &quot;select id,username,password from user where username !&#x3D;&#39;flag&#39; and id &#x3D; &#39;&quot;.$_GET[&#39;id&#39;].&quot;&#39; limit 1;&quot;;  2、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220713193828812.png">
<meta property="og:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220714094708518.png">
<meta property="og:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220714100039465.png">
<meta property="og:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220714100809368.png">
<meta property="og:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220714102501924.png">
<meta property="og:image" content="http://example.com/img/image-20220714140322101.png">
<meta property="og:image" content="http://example.com/img/image-20220714140556079.png">
<meta property="og:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220716144032670.png">
<meta property="article:published_time" content="2022-07-20T11:05:57.000Z">
<meta property="article:modified_time" content="2022-07-20T11:08:13.411Z">
<meta property="article:author" content="swedsn">
<meta property="article:tag" content="web安全、sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220713193828812.png">


<link rel="icon" href="/img/logo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>swedsn</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/swedsn?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_51032807?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1627319559&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发<--->支付宝接口">
                                        
                                        支付宝接口
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="开发<--->Java开发">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        Java开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="开发<--->Java开发基础知识">
                                                        
                                                        基础知识
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具箱">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具箱
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具箱<--->Misc">
                                        
                                        Misc
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Pwn入门">
                        <i class="fold iconfont icon-right"></i>
                        
                        Pwn入门
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Pwn入门<--->格式化字符串漏洞">
                                        
                                        格式化字符串漏洞
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->栈溢出">
                                        
                                        栈溢出
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Web安全">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web安全
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web安全<--->SQL注入">
                                        
                                        SQL注入
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="36.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.extrader.top/">陈师傅</a></li>
            
            <li><a target="_blank" href="http://ylcao.top/">曹师傅</a></li>
            
            <li><a target="_blank" href="https://twopair.cn/">李主任</a></li>
            
            <li><a target="_blank" href="https://wlaport.top/">朱主任</a></li>
            
            <li><a target="_blank" href="https://www.acking-you.xyz/">King Bo</a></li>
            
            <li><a target="_blank" href="https://www.yuque.com/salvior/">salvior</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web安全、sql注入</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Web安全 SQL注入 "
           href="/2022/07/20/ctfshow%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-sql%E6%B3%A8%E5%85%A5/"
           data-tag="web安全、sql注入"
           data-author="" >
            <span class="post-title" title="ctfshow刷题记录-sql注入">ctfshow刷题记录-sql注入</span>
            <span class="post-date" title="2022-07-20 19:05:57">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SQL注入 "
           href="/2022/07/20/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL注入总结">SQL注入总结</span>
            <span class="post-date" title="2022-07-20 19:05:32">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/20/%E6%9D%82%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记">杂记</span>
            <span class="post-date" title="2022-07-20 19:04:35">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/20/%E6%98%93%E6%A0%A1%E5%9B%AD%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="易校园自动打卡">易校园自动打卡</span>
            <span class="post-date" title="2022-07-20 18:49:05">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 格式化字符串漏洞 "
           href="/2022/07/12/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E-%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞--刷题记录">格式化字符串漏洞--刷题记录</span>
            <span class="post-date" title="2022-07-12 13:51:47">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 格式化字符串漏洞 "
           href="/2022/07/12/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞--基本原理">格式化字符串漏洞--基本原理</span>
            <span class="post-date" title="2022-07-12 13:51:39">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E6%A0%88%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出--栈迁移">花式栈溢出--栈迁移</span>
            <span class="post-date" title="2022-07-12 13:45:03">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96flag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出-一键获取flag">花式栈溢出-一键获取flag</span>
            <span class="post-date" title="2022-07-12 13:44:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-mprotect%E7%BB%95%E8%BF%87NX%E4%BF%9D%E6%8A%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出-mprotect绕过NX保护">花式栈溢出-mprotect绕过NX保护</span>
            <span class="post-date" title="2022-07-12 13:44:49">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-DynELF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出-DynELF">花式栈溢出-DynELF</span>
            <span class="post-date" title="2022-07-12 13:44:40">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/%E4%B8%AD%E7%BA%A7ROP%EF%BC%882-1%EF%BC%89-ret2csu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中级ROP（2-1）-ret2csu">中级ROP（2-1）-ret2csu</span>
            <span class="post-date" title="2022-07-12 13:44:28">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E5%9F%BA%E6%9C%ACROP%EF%BC%881-4%EF%BC%89-ret2libc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基本ROP（1-4）--ret2libc">基本ROP（1-4）--ret2libc</span>
            <span class="post-date" title="2022-07-12 13:44:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E5%9F%BA%E6%9C%ACROP%EF%BC%881-3%EF%BC%89-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基本ROP（1-3）-系统调用">基本ROP（1-3）-系统调用</span>
            <span class="post-date" title="2022-07-12 13:44:05">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E5%9F%BA%E6%9C%ACROP%EF%BC%881-2%EF%BC%89-ret2shellcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基本ROP（1-2）-ret2shellcode">基本ROP（1-2）-ret2shellcode</span>
            <span class="post-date" title="2022-07-12 13:43:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E5%9F%BA%E6%9C%ACROP%EF%BC%881-1%EF%BC%89-ret2text/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基本ROP（1-1）-ret2text">基本ROP（1-1）-ret2text</span>
            <span class="post-date" title="2022-07-12 13:43:47">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%881-5%EF%BC%89-Linux%E4%B8%8BELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础知识（1-5）-Linux下ELF文件的保护机制">基础知识（1-5）-Linux下ELF文件的保护机制</span>
            <span class="post-date" title="2022-07-12 13:40:54">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%881-4%EF%BC%89-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础知识（1-4）-分析工具">基础知识（1-4）-分析工具</span>
            <span class="post-date" title="2022-07-12 13:40:36">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%881-3%EF%BC%89-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础知识（1-3）-二进制基础">基础知识（1-3）-二进制基础</span>
            <span class="post-date" title="2022-07-12 13:40:27">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%881-2%EF%BC%89-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础知识（1-2）-环境配置">基础知识（1-2）-环境配置</span>
            <span class="post-date" title="2022-07-12 13:40:08">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%881-1%EF%BC%89-Linux%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础知识（1-1）-Linux基础">基础知识（1-1）-Linux基础</span>
            <span class="post-date" title="2022-07-12 13:39:59">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 支付宝接口 "
           href="/2022/07/12/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="支付宝接口开发">支付宝接口开发</span>
            <span class="post-date" title="2022-07-12 09:55:16">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/12/Latex%E7%9A%84%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex的学习">Latex的学习</span>
            <span class="post-date" title="2022-07-12 09:54:45">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 Java开发 基础知识 "
           href="/2022/07/12/Java%E5%AD%A6%E4%B9%A001-%E5%89%8D%E6%8F%90%E5%87%86%E5%A4%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java学习01-前提准备">Java学习01-前提准备</span>
            <span class="post-date" title="2022-07-12 09:54:29">2022/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-中级ROP（2-1）-ret2csu" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">中级ROP（2-1）-ret2csu</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-20 18:46:47'>2022-07-12 13:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AF%86"><span class="toc-text">1. 前提知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ret2csu%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">2. ret2csu的原理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-前提知识"><a href="#1-前提知识" class="headerlink" title="1. 前提知识"></a>1. 前提知识</h2><p>（1）64位程序中函数的传参方式：</p>
<blockquote>
<p>当参数个数少于7给时，通过寄存器传参，参数从左到右放入寄存器中：rdi、rsi、rdx、rcx、r8、r9</p>
<p>当参数大于等于7个时，前6个参数与前面一样，后面的参数依次放入栈中，通过栈传参（与32位一样）</p>
</blockquote>
<p>（2）存在的问题</p>
<p> 这样在64位中就存在一个问题：当我们找不到某一个寄存器对应的 gadgets时，那么就无法找到存放函数该参数的地方了，就无法构造函数了。一般情况是：函数有三个参数，而程序的rdx寄存器对应的gadget在程序中找不到，但这个三个参数又很重要。那么这样就得利用程序本身的其他函数来构造这个gadget了。 </p>
<h2 id="2-ret2csu的原理"><a href="#2-ret2csu的原理" class="headerlink" title="2. ret2csu的原理"></a>2. ret2csu的原理</h2><p>在 64程序 下存在一个叫 __libc_csu_init 的函数，这个函数是用来对 libc 进行初始化操作的，而一般的程序都会调用 libc 函数，所以这个函数一定会存在。通过利用这个函数来构造相应的寄存器的数值。</p>
<p>我们先来看一下这个函数 (当然，不同版本的这个函数有一定的区别)</p>
<pre><code class="assembly">text:0000000000400760 ; void init(void)
.text:0000000000400760 init            proc near               ; DATA XREF: start+16↑o
.text:0000000000400760 ; __unwind &#123;
.text:0000000000400760                 push    r15
.text:0000000000400762                 push    r14
.text:0000000000400764                 mov     r15d, edi
.text:0000000000400767                 push    r13
.text:0000000000400769                 push    r12
.text:000000000040076B                 lea     r12, off_600E10
.text:0000000000400772                 push    rbp
.text:0000000000400773                 lea     rbp, off_600E18
.text:000000000040077A                 push    rbx
.text:000000000040077B                 mov     r14, rsi
.text:000000000040077E                 mov     r13, rdx
.text:0000000000400781                 sub     rbp, r12
.text:0000000000400784                 sub     rsp, 8
.text:0000000000400788                 sar     rbp, 3
.text:000000000040078C                 call    _init_proc
.text:0000000000400791                 test    rbp, rbp
.text:0000000000400794                 jz      short loc_4007B6
.text:0000000000400796                 xor     ebx, ebx
.text:0000000000400798                 nop     dword ptr [rax+rax+00000000h]
.text:00000000004007A0
.text:00000000004007A0 loc_4007A0:                             ; CODE XREF: init+54↓j
.text:00000000004007A0                 mov     rdx, r13
.text:00000000004007A3                 mov     rsi, r14
.text:00000000004007A6                 mov     edi, r15d
.text:00000000004007A9                 call    qword ptr [r12+rbx*8]
.text:00000000004007AD                 add     rbx, 1
.text:00000000004007B1                 cmp     rbx, rbp
.text:00000000004007B4                 jnz     short loc_4007A0
.text:00000000004007B6
.text:00000000004007B6 loc_4007B6:                             ; CODE XREF: init+34↑j
.text:00000000004007B6                 add     rsp, 8
.text:00000000004007BA                 pop     rbx
.text:00000000004007BB                 pop     rbp
.text:00000000004007BC                 pop     r12
.text:00000000004007BE                 pop     r13
.text:00000000004007C0                 pop     r14
.text:00000000004007C2                 pop     r15
.text:00000000004007C4                 retn
.text:00000000004007C4 ; &#125; // starts at 400760
.text:00000000004007C4 init            endp
</code></pre>
<p>这里我们可以利用以下几点：</p>
<ul>
<li>从 0x00000000004007B6 一直到结尾，存在有6个pop指令，我们可以利用栈溢出，然后构造栈上数据来控制 rbx,rbp,r12,r13,r14,r15 寄存器的数据。（控制这些寄存器的值的作用就是通过结合前一个函数，然后将这些寄存器的数据赋给rdx、rsi、rdi寄存器，这样就可以构造gadget，实现函数跳转了）</li>
<li>接着确定ret的返回地址，返回到 loc_4007B6 函数中，传递构造好的寄存器的数据，从 0x00000000004007A0 到 0x00000000004007A9，我们可以将 r13 赋给 rdx, 将 r14 赋给 rsi，将 r15d 赋给 edi（需要注意的是，虽然这里赋给的是 edi，<strong>但其实此时 rdi 的高 32 位寄存器值为 0</strong>，所以其实我们可以控制 rdi 寄存器的值，只不过只能控制低 32 位），而这三个寄存器，也是 x64 函数调用中传递的前三个寄存器。此外，如果我们可以合理地控制 r12 与 rbx，那么我们就可以调用我们想要调用的函数。比如说我们可以控制 rbx 为 0，那么r12 为存储我们想要调用的函数的地址。</li>
<li>从 0x00000000004007AD 到 0x00000000004006B4，我们可以控制 rbx 与 rbp 的之间的关系为 rbx+1 &#x3D; rbp，这样我们就不会执行 loc_400600，进而可以继续执行下面的汇编程序。这里我们可以简单的设置 rbx&#x3D;0，rbp&#x3D;1。</li>
<li>然后再往下执行程序，为了堆栈平衡。就是说,当ret_addr执行完之后,按照流程它会继续往下执行loc_400646函数,如果它执行的话，他就会再次 pop寄存器，更换我们已经布置好的内容。所以为了堆栈平衡，我们使用垃圾数据填充此处的代码（栈区和代码区同属于内存区域，可以被填充），这里的大小位0x38。此时程序有到达了ret返回函数的地址处了，然后再在最后ret时改写为main函数的地址。这样就可以既可以获取write函数的地址，而且其本身又可以重新执行main函数</li>
</ul>
<p>流程图：</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20211126172951142.png" alt="image-20211126172951142"></p>
<p>函数构造：</p>
<pre><code class="python">offset = 
csu_start_addr = 
csu_end_addr
def rcsu(rbx, rbp, r12, r13 , r14 , r15, ret_addr):
    pyaload = offset * &#39;a&#39;
    payload += p64(csu_start_addr)
    payload += &quot;ret_addr&quot;	# 程序在调用函数时都会先构造pop一个预留一个返回地址，方便调用函数后回去，由于这里该函数得到最后存在ret指令所以不需要提前填可随意填充
    payload += p64(0x0)     # rbx = 0x0
    payload += p64(0x1)     # rbp = 0x1 
    payload += p64(r12)     # r12 = call_addr
    payload += p64(r13)     # r13 = rdx call_addr函数的第三个参数
    payload += p64(r14)     # r14 = rsi call_addr函数的第二个参数
    payload += p64(r15)     # r15 = edi call_addr函数的第一个参数
    payload += p64(csu_end_addr)# 这里一般为这个函数的前一个函数地址，因为需要将pop的内容传递到rdx、rsi、edi寄存器当中
    payload += &#39;A&#39; * 56 	# 这里需要注意：如果程序需要多次调用这段可以再次使用，而不是填充为垃圾数据
    payload += p64(ret_addr)
    r.sendline(payload)
</code></pre>
<ul>
<li>这样构造的好处：比如说你可以通过call指令泄露某个函数的地址，然而却不改变程序的流程，让它重新执行程序，就是说可以重复多次利用溢出漏洞，而且相比之下存在更多的gadget可以利用。</li>
<li>利用：利用的方式有很多，通常都是用来泄露函数的地址（绕过pie的保护、泄露libc的基地址）</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮箱至 1627319559@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 swedsn
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FFE7BA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://browser9.qhimg.com/bdm/1000_618_85/t0183def7a3a7924215.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
