<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>支付宝接口开发 | swedsn</title>
  <meta name="keywords" content="">
  <meta name="description" content="支付宝接口开发 | swedsn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言今天做题遇到一道题———给出了源码，文件上传，只能上传图片，但是upload中存在一些魔术函数，是一道phar反序列化的题目，这里浅研究一下。 一、phar反序列化 上传一个phar后缀的文件，利用phar:&#x2F;&#x2F;伪协议读取phar文件时，会反序列化meta-data中存储信息。  说明：  能上传文件到服务器。当上传文件检测无法上传phar后缀时，能否上传其余后缀能达到同意">
<meta property="og:type" content="article">
<meta property="og:title" content="phar反序列化">
<meta property="og:url" content="http://example.com/2022/09/20/phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="swedsn">
<meta property="og:description" content="前言今天做题遇到一道题———给出了源码，文件上传，只能上传图片，但是upload中存在一些魔术函数，是一道phar反序列化的题目，这里浅研究一下。 一、phar反序列化 上传一个phar后缀的文件，利用phar:&#x2F;&#x2F;伪协议读取phar文件时，会反序列化meta-data中存储信息。  说明：  能上传文件到服务器。当上传文件检测无法上传phar后缀时，能否上传其余后缀能达到同意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220920001025188.png">
<meta property="article:published_time" content="2022-09-19T16:25:01.000Z">
<meta property="article:modified_time" content="2022-09-19T16:30:50.714Z">
<meta property="article:author" content="swedsn">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220920001025188.png">


<link rel="icon" href="/img/logo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>swedsn</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/swedsn?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_51032807?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1627319559&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发<--->支付宝接口">
                                        
                                        支付宝接口
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="开发<--->Java开发">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        Java开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="开发<--->Java开发基础知识">
                                                        
                                                        基础知识
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具箱">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具箱
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具箱<--->Misc">
                                        
                                        Misc
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Pwn入门">
                        <i class="fold iconfont icon-right"></i>
                        
                        Pwn入门
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Pwn入门<--->格式化字符串漏洞">
                                        
                                        格式化字符串漏洞
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->栈溢出">
                                        
                                        栈溢出
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Web安全">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web安全
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web安全<--->代码执行">
                                        
                                        代码执行
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件包含">
                                        
                                        文件包含
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件上传">
                                        
                                        文件上传
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SQL注入">
                                        
                                        SQL注入
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SUID提权">
                                        
                                        SUID提权
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="39k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.extrader.top/">陈师傅</a></li>
            
            <li><a target="_blank" href="http://ylcao.top/">曹师傅</a></li>
            
            <li><a target="_blank" href="https://twopair.cn/">李主任</a></li>
            
            <li><a target="_blank" href="https://wlaport.top/">朱主任</a></li>
            
            <li><a target="_blank" href="https://www.acking-you.xyz/">King Bo</a></li>
            
            <li><a target="_blank" href="https://www.yuque.com/salvior/">salvior</a></li>
            
            <li><a target="_blank" href="https://www.nayst.top/">杨师傅</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web安全</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/20/phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="phar反序列化">phar反序列化</span>
            <span class="post-date" title="2022-09-20 00:25:01">2022/09/20</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/2022%E7%BE%8A%E5%9F%8E%E6%9D%AF%E4%B8%A4%E9%81%93%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="2022羊城杯两道反序列化题">2022羊城杯两道反序列化题</span>
            <span class="post-date" title="2022-09-19 21:29:09">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/spl-autoload-register%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="spl_autoload_register文件上传">spl_autoload_register文件上传</span>
            <span class="post-date" title="2022-09-19 21:24:04">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 代码执行 "
           href="/2022/09/19/%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%9703-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="基础系列03-代码执行">基础系列03-代码执行</span>
            <span class="post-date" title="2022-09-19 21:01:40">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SUID提权 "
           href="/2022/09/19/SUID%E6%8F%90%E6%9D%83-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="SUID提权">SUID提权</span>
            <span class="post-date" title="2022-09-19 21:00:53">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件包含 "
           href="/2022/09/19/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="pearcmd.php文件包含">pearcmd.php文件包含</span>
            <span class="post-date" title="2022-09-19 20:58:10">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SQL注入 "
           href="/2022/07/20/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL注入总结">SQL注入总结</span>
            <span class="post-date" title="2022-07-20 19:05:32">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/20/%E6%98%93%E6%A0%A1%E5%9B%AD%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="易校园自动打卡">易校园自动打卡</span>
            <span class="post-date" title="2022-07-20 18:49:05">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 格式化字符串漏洞 "
           href="/2022/07/12/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞学习">格式化字符串漏洞学习</span>
            <span class="post-date" title="2022-07-12 13:51:39">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E6%A0%88%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出--栈迁移">花式栈溢出--栈迁移</span>
            <span class="post-date" title="2022-07-12 13:45:03">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96flag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-一键获取flag">Pwn学习笔记-一键获取flag</span>
            <span class="post-date" title="2022-07-12 13:44:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-mprotect%E7%BB%95%E8%BF%87NX%E4%BF%9D%E6%8A%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出-mprotect绕过NX保护">花式栈溢出-mprotect绕过NX保护</span>
            <span class="post-date" title="2022-07-12 13:44:49">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2csu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2csu">Pwn学习笔记-ret2csu</span>
            <span class="post-date" title="2022-07-12 13:44:28">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2libc%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2libc模板">Pwn学习笔记-ret2libc模板</span>
            <span class="post-date" title="2022-07-12 13:44:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-栈溢出基本原理">Pwn学习笔记-栈溢出基本原理</span>
            <span class="post-date" title="2022-07-12 13:43:47">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Linux%E4%B8%8BELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-Linux下ELF文件的保护机制">Pwn学习笔记-Linux下ELF文件的保护机制</span>
            <span class="post-date" title="2022-07-12 13:40:54">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-分析工具">Pwn学习笔记-分析工具</span>
            <span class="post-date" title="2022-07-12 13:40:36">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二进制基础学习">二进制基础学习</span>
            <span class="post-date" title="2022-07-12 13:40:27">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-环境配置">Pwn学习笔记-环境配置</span>
            <span class="post-date" title="2022-07-12 13:40:08">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础学习">Linux基础学习</span>
            <span class="post-date" title="2022-07-12 13:39:59">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 支付宝接口 "
           href="/2022/07/12/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="支付宝接口开发">支付宝接口开发</span>
            <span class="post-date" title="2022-07-12 09:55:16">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/12/Latex%E7%9A%84%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex的学习">Latex的学习</span>
            <span class="post-date" title="2022-07-12 09:54:45">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 Java开发 基础知识 "
           href="/2022/07/12/Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java环境配置">Java环境配置</span>
            <span class="post-date" title="2022-07-12 09:54:29">2022/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-支付宝接口开发" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">支付宝接口开发</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="开发">开发</a> > 
            
            <a  data-rel="开发&lt;---&gt;支付宝接口">支付宝接口</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-20 18:53:05'>2022-07-12 09:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E5%BC%95%E5%85%A5"><span class="toc-text">前提引入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="toc-text">一、准备条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A1%AB%E5%86%99%E5%A5%BD%E5%85%A5%E4%BD%8F%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 填写好入住信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%EF%BC%8C%E7%82%B9%E5%87%BB%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-text">2. 应用，点击创建应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E6%B2%99%E7%AE%B1%E6%A8%A1%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91"><span class="toc-text">3. 使用沙箱模式进行开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E6%8E%A5%E5%8F%A3%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="toc-text">4. 设置接口加密方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0demo%E6%A1%88%E4%BE%8B"><span class="toc-text">二、实现demo案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BDdemo"><span class="toc-text">1. 下载demo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A1%AB%E5%86%99demo%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">2. 填写demo的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AEtomcat"><span class="toc-text">3. 配置tomcat</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A7%A3%E6%9E%90demo"><span class="toc-text">三、解析demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B4%E4%BD%93%E6%9E%84%E9%80%A0"><span class="toc-text">1. 整体构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-jsp%E4%BB%A3%E7%A0%81"><span class="toc-text">2. jsp代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%82%E6%AD%A5%E9%80%9A%E7%9F%A5%E4%B8%8E%E5%90%8C%E6%AD%A5%E9%80%9A%E7%9F%A5"><span class="toc-text">三、异步通知与同步通知</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BF%AE%E6%94%B9demo"><span class="toc-text">四、修改demo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">五、存在的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B2%A1%E6%9C%89%E7%94%A8%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">1.  没有用到数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B2%A1%E6%9C%89%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%8E%8C%E6%8F%A1%E5%8E%9F%E7%90%86"><span class="toc-text">2. 没有真正的掌握原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E4%B8%8D%E7%BE%8E%E8%A7%82"><span class="toc-text">3. 前端页面不美观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B2%A1%E6%9C%89%E5%BD%92%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-text">4. 没有归类方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前提引入"><a href="#前提引入" class="headerlink" title="前提引入"></a>前提引入</h1><p>该项目的功能：实现电脑支付系统，在电脑上面的商城里实现支付功能，以及退款、退部分款功能。</p>
<p>流程：</p>
<p>客户在系统内下订单 -&gt; 系统根据订单生成支付宝接口url -&gt; 客户通过url使用支付宝（网上银行）付款 -&gt; 支付宝将客户的付款完成信息发送给电子商务系统 -&gt; 系统收到支付宝信息后确定客户订单已经付款 -&gt; 进行发货等后续流程。</p>
<p>说明：该项目是在沙箱环境下模拟真实的支付环境，该项目涉及到外网，这里采用的是内网穿透的方式。这里我利用支付宝的接口，重要的是传递一些参数，利用了官网文档的demo，然后修改了一番，并不是从头开发的。</p>
<p>肝了几天，算是结束了。这里记录一下从开始到结束的全过程，虽然代码写的很烂，但是却也耗费了几天的时间。</p>
<h1 id="一、准备条件"><a href="#一、准备条件" class="headerlink" title="一、准备条件"></a>一、准备条件</h1><h3 id="1-填写好入住信息"><a href="#1-填写好入住信息" class="headerlink" title="1. 填写好入住信息"></a>1. 填写好入住信息</h3><p>进入蚂蚁金服<a target="_blank" rel="noopener" href="https://open.alipay.com/%EF%BC%8C%E6%94%AF%E4%BB%98%E5%AE%9D%E7%99%BB%E9%99%86%EF%BC%8C%E5%A1%AB%E5%86%99%E5%A5%BD%E5%85%A5%E4%BD%8F%E4%BF%A1%E6%81%AF">https://open.alipay.com/，支付宝登陆，填写好入住信息</a></p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118143710418.png" alt="image-20220118143710418"></p>
<h3 id="2-应用，点击创建应用"><a href="#2-应用，点击创建应用" class="headerlink" title="2. 应用，点击创建应用"></a>2. 应用，点击创建应用</h3><h3 id="3-使用沙箱模式进行开发"><a href="#3-使用沙箱模式进行开发" class="headerlink" title="3. 使用沙箱模式进行开发"></a>3. 使用沙箱模式进行开发</h3><p>点击进入沙箱环境里面会有几个很重要的东西：APPID、支付宝网关地址</p>
<h3 id="4-设置接口加密方式"><a href="#4-设置接口加密方式" class="headerlink" title="4. 设置接口加密方式"></a>4. 设置接口加密方式</h3><p>设置接口加密模式，可以使用默认的密钥，也可以自定义密钥，自定义的话一般选择RSA2加密</p>
<p>（1）点击设置并启用</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118144934845.png" alt="image-20220118144934845"></p>
<p>（2）点击公钥，进入公钥生成器</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118143319598.png" alt="image-20220118143319598"></p>
<p>（3）一键生成公钥，然后将公钥复制到开始位置，保存好私钥</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118143526613.png" alt="image-20220118143526613"></p>
<h1 id="二、实现demo案例"><a href="#二、实现demo案例" class="headerlink" title="二、实现demo案例"></a>二、实现demo案例</h1><h3 id="1-下载demo"><a href="#1-下载demo" class="headerlink" title="1. 下载demo"></a>1. 下载demo</h3><p>前往支付宝官网<a target="_blank" rel="noopener" href="https://opendocs.alipay.com/open/270/106291/%E4%B8%8B%E8%BD%BDJava%E7%89%88%E7%9A%84demo%EF%BC%8C%E7%84%B6%E5%90%8E%E7%94%A8eclipse%E6%89%93%E5%BC%80">https://opendocs.alipay.com/open/270/106291/下载Java版的demo，然后用eclipse打开</a></p>
<h3 id="2-填写demo的内容"><a href="#2-填写demo的内容" class="headerlink" title="2. 填写demo的内容"></a>2. 填写demo的内容</h3><p><img src="/img/image-20220118151026953.png" alt="image-20220118151026953"></p>
<p>上面需要填写的信息在沙箱账号中都有，对于内网穿透，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/sunyuhua_keyboard/article/details/119251802?spm=1001.2101.3001.6650.3&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-3.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-3.nonecase">https://blog.csdn.net/sunyuhua_keyboard/article/details/119251802?spm=1001.2101.3001.6650.3&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-3.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-3.nonecase</a></p>
<h3 id="3-配置tomcat"><a href="#3-配置tomcat" class="headerlink" title="3. 配置tomcat"></a>3. 配置tomcat</h3><p>由于我没有系统的学过Java的内容，后面才知道要创建tomcat才能使用</p>
<p>（1）下载tomcat</p>
<p>下载Tomcat网址：<a target="_blank" rel="noopener" href="http://tomcat.apache.org/%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%89%E6%8B%A9%E4%BD%A0%E4%B8%8B%E8%BD%BD%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8core%E9%87%8C%E9%9D%A2%E9%80%89%E6%8B%A9%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%B9%E5%BC%8F">http://tomcat.apache.org/，然后选择你下载的版本，然后在core里面选择下载的方式</a></p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118154802839.png" alt="image-20220118154802839"></p>
<p>（3）由于这里我选择的是zip压缩包，是免安装的。打开Eclipse，单击“window”菜单，选择下方的“Preferences”</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118155255800.png" alt="image-20220118155255800"></p>
<p>（4）找到Server下方的Runtime Environment，然后选择添加</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118155418396.png" alt="image-20220118155418396"></p>
<p>（5）选择已经成功安装的Tomcat版本，单击Next，设置Tomcat的安装目录，设置完成后，单击OK即可完成设置！</p>
<p><img src="/img/image-20220118160138808.png" alt="image-20220118160138808"></p>
<p>（6）右键web项目选择 Build Path -&gt; Configure Build Path， 然后进入如下页面：选择 Add Library</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118160313159.png" alt="image-20220118160313159"></p>
<p>（7）选择Server Runtime -&gt; next，然后选择apche tomcat8.5即可。</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118160446736.png" alt="image-20220118160446736"></p>
<p>（8）<font color=red>说明：</font></p>
<p>① 好像可以直接点击servers使用，由于已经安装好了，具体情况不好溯源了</p>
<p>② 这里可能会有点坑，在下面的工具栏创建时sever当中可能没有apache这个选项，没有tomcat。</p>
<p>然后点击运行即可，注意进去的网站 是你的网址&#x2F;alipay.trade.page.pay-JAVA-UTF-8（你的项目名称）</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118160856483.png" alt="image-20220118160856483"></p>
<h1 id="三、解析demo"><a href="#三、解析demo" class="headerlink" title="三、解析demo"></a>三、解析demo</h1><h3 id="1-整体构造"><a href="#1-整体构造" class="headerlink" title="1. 整体构造"></a>1. 整体构造</h3><p>代码的话主要是由一个java类、是用来配置你的基础信息的类，和一些jsp文件（实现图形化界面和实现数据传递给后台）</p>
<h3 id="2-jsp代码"><a href="#2-jsp代码" class="headerlink" title="2. jsp代码"></a>2. jsp代码</h3><p>jsp：一种动态网页开发技术，它使用JSP标签在HTML网页中插入Java代码。标签通常以&lt;%开头以%&gt;结束。就像主要就是前端的（HTML、CSS、JS）+  Java。它有一些动作、指令。主要利用的是它的post表单处理。重点的页面</p>
<p>（1）首先查看首页的代码</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118162843207.png" alt="image-20220118162843207"></p>
<p>其中的form标签的作用就是传递数值给ation指定的链接，这里圈出的是指定的是支付页面的链接。也就是说你点击付款以后，你将将里面的参数传递给支付界面，然后利用request.getParameter()， 将你填写好的信息传递给pay</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118162920242.png" alt="image-20220118162920242"></p>
<p>最终利用alipayRequest.setBizContent() ，将参数全部传递给支付宝系统，它会对此做出处理</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118163304622.png" alt="image-20220118163304622"></p>
<p>其余页面也是通过这个办法处理的</p>
<p>然后在index里面还有一个getdata方法，它的作用是随机化一个订单号，而为了使订单号唯一，这里采取的措施是利用当前系统的时间，精确到了毫秒。然后利用document.getElementById().vaule。 给变量赋初始值，当然它使用了input标签，你可以进行修改。</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220118163829622.png" alt="image-20220118163829622"></p>
<h3 id="三、异步通知与同步通知"><a href="#三、异步通知与同步通知" class="headerlink" title="三、异步通知与同步通知"></a>三、异步通知与同步通知</h3><p>同步通知：参数是return_url，返回的是用户系统的通知页面</p>
<p>异步通知：参数是notify_url， 用来修改数据库的订单状况，成功必须返回”success”,否则支付宝服务器会不断重发通知</p>
<h1 id="四、修改demo"><a href="#四、修改demo" class="headerlink" title="四、修改demo"></a>四、修改demo</h1><p>能够运行demo，但是可能有些东西需要修改</p>
<ol>
<li>支付的金额不能由用户自己输入，商品</li>
</ol>
<p>这里采用的是创建了一个订单界面和支付界面，列出一些产品供你查看，你只需要点击支付就会弹出一个订单页面供你查看，然后你点击支付即可弹出支付宝页面。这里最重要的就是将你填写好的数据进行传递。</p>
<p>首先，我采取的方法是利用form标签，将需要的参数传递到订单的页面，这些参数包括商户名称和金额，至于订单号在订单页面生成。</p>
<p>然后在订单页面，将得到的值传递到支付页面。需要注意的是document.getElementById().vaule取的值是一个字符串，需要用””包括，这里我弄了好久，最终的实现方法是在subject处加上了””；</p>
<pre><code class="jsp">&lt;%
    String total_amount = new String(request.getParameter(&quot;WIDtotal_amount&quot;).getBytes(&quot;ISO-8859-1&quot;),&quot;UTF-8&quot;);
    String subject = new String(request.getParameter(&quot;WIDsubject&quot;).getBytes(&quot;ISO-8859-1&quot;),&quot;UTF-8&quot;);
    subject = &quot;\&quot;&quot; + subject+ &quot;\&quot;&quot;;
%&gt;
</code></pre>
<h1 id="五、存在的问题"><a href="#五、存在的问题" class="headerlink" title="五、存在的问题"></a>五、存在的问题</h1><p>由于自身的水平问题以及老师的需求仅仅是实现支付、退款和部分退款功能。加上还有另外的比赛和项目就没有继续往下开发了</p>
<h3 id="1-没有用到数据库"><a href="#1-没有用到数据库" class="headerlink" title="1.  没有用到数据库"></a>1.  没有用到数据库</h3><p>没有数据库的话就没有办法实现全部订单的页面，因为所有的数据都存在了支付宝数据库里面。你可以通过沙箱版的支付宝查看你的支付信息，包括支付订单号，支付金额等等。这显然是不人性化的，最好的方法是在支付的同时，在自己的服务器上面也存一份数据，然后展示给用户，这样的话方面用户退款。</p>
<h3 id="2-没有真正的掌握原理"><a href="#2-没有真正的掌握原理" class="headerlink" title="2. 没有真正的掌握原理"></a>2. 没有真正的掌握原理</h3><p>由于是直接使用的官网的demo，对于具体的实现还存在很多有问题，目前仅仅也就是看懂了里面的代码，实现了步骤罢了。</p>
<h3 id="3-前端页面不美观"><a href="#3-前端页面不美观" class="headerlink" title="3. 前端页面不美观"></a>3. 前端页面不美观</h3><p>页面可以说是及其简陋，页面不友好</p>
<h3 id="4-没有归类方法"><a href="#4-没有归类方法" class="headerlink" title="4. 没有归类方法"></a>4. 没有归类方法</h3><p>想归类一些方法，但是使用时存在一些问题。也许是语法不支持</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>目前能想到的就这么一些了，可能还有一些没有记录，没有及时记录，还是学到了不少东西。主要涉及到了Javaweb开发的一些东西，了解了支付宝接口的实现，对于Javaweb的开发流程也有了一点了解。要真正开发一个项目绝对不是那么容易的，基础的知识都不知道就去弄确实是要花费很多时间，没办法谁叫是老大提出的任务呢。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮箱至 1627319559@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 swedsn
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FFE7BA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://browser9.qhimg.com/bdm/1000_618_85/t0183def7a3a7924215.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
