<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux基础学习 | swedsn</title>
  <meta name="keywords" content="">
  <meta name="description" content="Linux基础学习 | swedsn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="忙里偷闲，记录生活关于博客我认为搭建博客主要分为三个阶段  第一个阶段：刚开始搭建博客，觉得搭建博客很神奇，就想搭建一个完整的博客，感觉有成就感   第二个阶段：这个时候已经了解了如何搭建博客。此时就想搭建一个好看，功能丰富的博客，于是尝试了不同的框架，更换了各种各样的主题，想搭建一个自己喜欢的一个博客，同时对于博客的认为是给别人看的   第三阶段：现在的我，只想要有一个简单的博客，简单到只要方便">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="swedsn">
<meta property="og:description" content="忙里偷闲，记录生活关于博客我认为搭建博客主要分为三个阶段  第一个阶段：刚开始搭建博客，觉得搭建博客很神奇，就想搭建一个完整的博客，感觉有成就感   第二个阶段：这个时候已经了解了如何搭建博客。此时就想搭建一个好看，功能丰富的博客，于是尝试了不同的框架，更换了各种各样的主题，想搭建一个自己喜欢的一个博客，同时对于博客的认为是给别人看的   第三阶段：现在的我，只想要有一个简单的博客，简单到只要方便">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-20T11:44:45.000Z">
<meta property="article:modified_time" content="2022-07-20T12:14:09.781Z">
<meta property="article:author" content="swedsn">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/logo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>swedsn</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/swedsn?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_51032807?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1627319559&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发<--->支付宝接口">
                                        
                                        支付宝接口
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="开发<--->Java开发">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        Java开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="开发<--->Java开发基础知识">
                                                        
                                                        基础知识
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具箱">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具箱
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具箱<--->Misc">
                                        
                                        Misc
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Pwn入门">
                        <i class="fold iconfont icon-right"></i>
                        
                        Pwn入门
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Pwn入门<--->格式化字符串漏洞">
                                        
                                        格式化字符串漏洞
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->栈溢出">
                                        
                                        栈溢出
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Web安全">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web安全
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web安全<--->代码执行">
                                        
                                        代码执行
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件包含">
                                        
                                        文件包含
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件上传">
                                        
                                        文件上传
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SQL注入">
                                        
                                        SQL注入
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SUID提权">
                                        
                                        SUID提权
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="37.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.extrader.top/">陈师傅</a></li>
            
            <li><a target="_blank" href="http://ylcao.top/">曹师傅</a></li>
            
            <li><a target="_blank" href="https://twopair.cn/">李主任</a></li>
            
            <li><a target="_blank" href="https://wlaport.top/">朱主任</a></li>
            
            <li><a target="_blank" href="https://www.acking-you.xyz/">King Bo</a></li>
            
            <li><a target="_blank" href="https://www.yuque.com/salvior/">salvior</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web安全</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/2022%E7%BE%8A%E5%9F%8E%E6%9D%AF%E4%B8%A4%E9%81%93%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="2022羊城杯两道反序列化题">2022羊城杯两道反序列化题</span>
            <span class="post-date" title="2022-09-19 21:29:09">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/spl-autoload-register%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="spl_autoload_register文件上传">spl_autoload_register文件上传</span>
            <span class="post-date" title="2022-09-19 21:24:04">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 代码执行 "
           href="/2022/09/19/%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%9703-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="基础系列03-代码执行">基础系列03-代码执行</span>
            <span class="post-date" title="2022-09-19 21:01:40">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SUID提权 "
           href="/2022/09/19/SUID%E6%8F%90%E6%9D%83-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="SUID提权.md">SUID提权.md</span>
            <span class="post-date" title="2022-09-19 21:00:53">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件包含 "
           href="/2022/09/19/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="pearcmd.php文件包含">pearcmd.php文件包含</span>
            <span class="post-date" title="2022-09-19 20:58:10">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SQL注入 "
           href="/2022/07/20/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL注入总结">SQL注入总结</span>
            <span class="post-date" title="2022-07-20 19:05:32">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/20/%E6%98%93%E6%A0%A1%E5%9B%AD%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="易校园自动打卡">易校园自动打卡</span>
            <span class="post-date" title="2022-07-20 18:49:05">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 格式化字符串漏洞 "
           href="/2022/07/12/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞学习">格式化字符串漏洞学习</span>
            <span class="post-date" title="2022-07-12 13:51:39">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E6%A0%88%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出--栈迁移">花式栈溢出--栈迁移</span>
            <span class="post-date" title="2022-07-12 13:45:03">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96flag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-一键获取flag">Pwn学习笔记-一键获取flag</span>
            <span class="post-date" title="2022-07-12 13:44:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-mprotect%E7%BB%95%E8%BF%87NX%E4%BF%9D%E6%8A%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出-mprotect绕过NX保护">花式栈溢出-mprotect绕过NX保护</span>
            <span class="post-date" title="2022-07-12 13:44:49">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2csu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2csu">Pwn学习笔记-ret2csu</span>
            <span class="post-date" title="2022-07-12 13:44:28">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2libc%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2libc模板">Pwn学习笔记-ret2libc模板</span>
            <span class="post-date" title="2022-07-12 13:44:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-栈溢出基本原理">Pwn学习笔记-栈溢出基本原理</span>
            <span class="post-date" title="2022-07-12 13:43:47">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Linux%E4%B8%8BELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-Linux下ELF文件的保护机制">Pwn学习笔记-Linux下ELF文件的保护机制</span>
            <span class="post-date" title="2022-07-12 13:40:54">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-分析工具">Pwn学习笔记-分析工具</span>
            <span class="post-date" title="2022-07-12 13:40:36">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二进制基础学习">二进制基础学习</span>
            <span class="post-date" title="2022-07-12 13:40:27">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-环境配置">Pwn学习笔记-环境配置</span>
            <span class="post-date" title="2022-07-12 13:40:08">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础学习">Linux基础学习</span>
            <span class="post-date" title="2022-07-12 13:39:59">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 支付宝接口 "
           href="/2022/07/12/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="支付宝接口开发">支付宝接口开发</span>
            <span class="post-date" title="2022-07-12 09:55:16">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/12/Latex%E7%9A%84%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex的学习">Latex的学习</span>
            <span class="post-date" title="2022-07-12 09:54:45">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 Java开发 基础知识 "
           href="/2022/07/12/Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java环境配置">Java环境配置</span>
            <span class="post-date" title="2022-07-12 09:54:29">2022/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux基础学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux基础学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Pwn入门">Pwn入门</a> > 
            
            <a  data-rel="Pwn入门&lt;---&gt;基础知识">基础知识</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-01 13:38:39'>2022-07-12 13:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">一、Linux基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">1. 根目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BD%AF%E9%93%BE%E6%8E%A5%EF%BC%88%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5%EF%BC%89%E4%B8%8E%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-text">2. 软链接（符号链接）与硬链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="toc-text">2. 字节序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ld-linux-so"><span class="toc-text">3. ld-linux.so</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="toc-text">4. 调用约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-text">5. 系统调用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">二、linux基础命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Vi%E3%80%81Vim%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">三、Vi、Vim的操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Pwn%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-text">四、Pwn中重要的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-file%E6%96%87%E4%BB%B6"><span class="toc-text">1. file文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ROPgadget%E5%91%BD%E4%BB%A4"><span class="toc-text">1. ROPgadget命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-objdump%E5%91%BD%E4%BB%A4"><span class="toc-text">2. objdump命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-readfile%E5%91%BD%E4%BB%A4"><span class="toc-text">3. readfile命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ldd%E5%91%BD%E4%BB%A4"><span class="toc-text">4. ldd命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-strace-%E5%91%BD%E4%BB%A4"><span class="toc-text">5. strace 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-gcc%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F"><span class="toc-text">6. gcc编译程序</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、Linux基础知识"><a href="#一、Linux基础知识" class="headerlink" title="一、Linux基础知识"></a>一、Linux基础知识</h1><h2 id="1-根目录结构"><a href="#1-根目录结构" class="headerlink" title="1. 根目录结构"></a>1. 根目录结构</h2><p>​	linux中的一切都可以看成文件， Linux下的起点是在 根目录下， 都是从（&#x2F;斜杆）开始向下延申的。一般情况下程序打开终端是处在你自己的文件夹下</p>
<p>linux的文件类型主要包含三种：</p>
<ul>
<li>普通文件： 包含文本文件（只含 ASCII或Unicode字符，换行符为”\n”， 即十六进制0x0A）和二进制文件</li>
<li>目录： 包含一组链接的文件，其中每个链接都将一个文件名映射到一个文件，这个文件可能是另一个目录</li>
<li>特殊文件： 包括块文件、符号链接、管道、套接字等</li>
</ul>
<p>​	目录层次结构中位置可以用绝对路径（从根节点开始）和相对路径（从当前目录开始）表示</p>
<p>（1）文件与目录的区别</p>
<blockquote>
<p>目录：就相当于windows下的文件夹</p>
<p>文件：就是一群文件</p>
</blockquote>
<p>（2）根目录与家目录的区别</p>
<blockquote>
<p>家目录：一般打开终端的就是在家目录下，这里就是你这个用户存放的文件处</p>
<p>根目录：即最开始的目录，它下面存放着操作系统的一些信息，而且如果该系统存在多用户，在home目录下还会出现多个用户名</p>
</blockquote>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220122223215414.png" alt="image-20220122223215414"></p>
<p>（3）linux的一些区别</p>
<blockquote>
<p>linux下的文件格式不以文件名的后缀确定，而是有文件的文件头决定。也就是说它本事是一个压缩包，那么即使修改了它的后缀它仍然是一个压缩包</p>
</blockquote>
<p>等等</p>
<h2 id="2-软链接（符号链接）与硬链接"><a href="#2-软链接（符号链接）与硬链接" class="headerlink" title="2. 软链接（符号链接）与硬链接"></a>2. 软链接（符号链接）与硬链接</h2><blockquote>
<p>软链接：类似于windows下的快捷键</p>
<p>硬链接：相当于复制一份文件</p>
</blockquote>
<h2 id="2-字节序"><a href="#2-字节序" class="headerlink" title="2. 字节序"></a>2. 字节序</h2><blockquote>
<p>计算机采用了两种字节存储机制：大端和小端。 </p>
<p>其中大端规定在MSB在存储是放在地位，在传输时放在流的开始；LSB存储时放在高地址，在传输时放在流的末尾。</p>
<p>小端则正好相反。</p>
<p>小端： 常见的Intel处理器使用，做题时一般情况下都是小端</p>
<p>大端： PowerPC系列处理器、TCP&#x2F;IP协议和Java虚拟机的字节序等等</p>
</blockquote>
<p>以一个十六进制整数 0x12345678存入以 1000H 开始的内存为例，查看存储方式不同，可以发现大端存储就是我们日产生活中使用的形式，而小段则是相反的。这是因为······</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220124115718183-16583127484097.png" alt="image-20220124115718183"></p>
<h2 id="3-ld-linux-so"><a href="#3-ld-linux-so" class="headerlink" title="3. ld-linux.so"></a>3. ld-linux.so</h2><blockquote>
<p>ld-linux .so是linux下的动态库链接器&#x2F;加载器。</p>
<p>当一个 需要动态链接 的程序被操作系统加载时， 系统要通过要ld-linux.so来定位 然后加载程序所需要的所有动态库文件。</p>
<p>此时 我们可以通过ldd命令来查看一个程序需要哪些依赖的动态库</p>
</blockquote>
<h2 id="4-调用约定"><a href="#4-调用约定" class="headerlink" title="4. 调用约定"></a>4. 调用约定</h2><blockquote>
<p>函数调用约定是对函数调用时如何传递参数的一种约定。关于它的预定有许多种，下面从内核接口和用户接口两仿麦呢介绍32位和64位Linux的调用约定</p>
</blockquote>
<p>（1）内核接口</p>
<ul>
<li>x86_32系统调用约定：32位程序主要通过寄存器传递参数。eax位syscall_number、ebx、ecx、edx、esi和ebp用于将6个参数传递给系统调用。返回值保存在eax中。所有寄存器都保留在int 0x80中</li>
</ul>
<ol>
<li>查看程序的系统调用</li>
</ol>
<pre><code class="c">strace ./pwn
    
链接：http://blog.chinaunix.net/uid-69947851-id-5825847.html
</code></pre>
<ol start="2">
<li>execve函数</li>
</ol>
<h2 id="5-系统调用"><a href="#5-系统调用" class="headerlink" title="5. 系统调用"></a>5. 系统调用</h2><p>系统调用就是：操作系统已经抽象好了的一个接口，你要怎么操控硬件，只能经过操作系统已经制定好了的系统调用规定的规则来操控硬件，不可直接访问它。</p>
<p>在Linux下可以查看32位、64位程序下的系统调用号</p>
<blockquote>
<p>cat &#x2F;usr&#x2F;include&#x2F;asm&#x2F;unistd_32.h</p>
<p>cat &#x2F;usr&#x2F;include&#x2F;asm&#x2F;unistd_64.h</p>
</blockquote>
<p>32位与64位程序之间的区别</p>
<blockquote>
<p>① 32位与64位的系统调用号对应的内容不同</p>
<p>② 32位程序用的是， 而64位程序采用的是syscall</p>
</blockquote>
<p>这里以64位程序为例</p>
<pre><code class="bash">#ifndef _ASM_X86_UNISTD_64_H
#define _ASM_X86_UNISTD_64_H 1

#define __NR_read 0
#define __NR_write 1
#define __NR_open 2
#define __NR_close 3
#define __NR_stat 4
#define __NR_fstat 5
#define __NR_lstat 6
#define __NR_poll 7
#define __NR_lseek 8
#define __NR_mmap 9
#define __NR_mprotect 10
#define __NR_munmap 11
#define __NR_brk 12
#define __NR_rt_sigaction 13
#define __NR_rt_sigprocmask 14
#define __NR_rt_sigreturn 15
#define __NR_ioctl 16
#define __NR_pread64 17
#define __NR_pwrite64 18
#define __NR_readv 19
#define __NR_writev 20
#define __NR_access 21
#define __NR_pipe 22
#define __NR_select 23
#define __NR_sched_yield 24
#define __NR_mremap 25
#define __NR_msync 26
#define __NR_mincore 27
#define __NR_madvise 28
#define __NR_shmget 29
#define __NR_shmat 30
#define __NR_shmctl 31
#define __NR_dup 32
#define __NR_dup2 33
#define __NR_pause 34
#define __NR_nanosleep 35
#define __NR_getitimer 36
#define __NR_alarm 37
#define __NR_setitimer 38
#define __NR_getpid 39
#define __NR_sendfile 40
#define __NR_socket 41
#define __NR_connect 42
#define __NR_accept 43
#define __NR_sendto 44
#define __NR_recvfrom 45
#define __NR_sendmsg 46
#define __NR_recvmsg 47
#define __NR_shutdown 48
#define __NR_bind 49
#define __NR_listen 50
#define __NR_getsockname 51
#define __NR_getpeername 52
#define __NR_socketpair 53
#define __NR_setsockopt 54
#define __NR_getsockopt 55
#define __NR_clone 56
#define __NR_fork 57
#define __NR_vfork 58
#define __NR_execve 59
#define __NR_exit 60

    ···········
#endif /* _ASM_X86_UNISTD_64_H */
</code></pre>
<p>这里面最重要的一个系统调用是59号的execve，它的原型就是execve(“&#x2F;bin&#x2F;sh”, null, null)相当于system函数</p>
<p>它的调用方式是</p>
<blockquote>
<ul>
<li>rax 59（系统调用号， 可以自己写，可以是程序本身的）</li>
<li>rdi &#x2F;bin&#x2F;sh（参数1）</li>
<li>rsi 0（参数2）</li>
<li>rdx 0（参数3）</li>
<li>syscall（调用方式：一个地址）</li>
</ul>
<p>32位程序的话就是eax、ebx、ecx、edx以及int 80</p>
</blockquote>
<h1 id="二、linux基础命令"><a href="#二、linux基础命令" class="headerlink" title="二、linux基础命令"></a>二、linux基础命令</h1><p>（1） 查看命令：</p>
<pre><code class="bash">cat flag.txt		# 查看flag.txt文件里面的内容

ll flag 		# 查看flag目录里的文件

ls flag 		# 查看flag目录下的文件 
</code></pre>
<p>（2）mv命令</p>
<pre><code class="bash">mv test.c test.zip		# 修改test.c 的名字为 test.zip

mv ~/test.c ./		#将家目录下的test.c文件移动到当前目录下
</code></pre>
<p>（3）cd命令</p>
<pre><code class="bash">cd flag 	# 进入当前目录下的flag目录
cd 		# 回到家目录
cd / 	# 回到根目录
cd ../	# 回到上一个目录
</code></pre>
<p>（4）clear命令</p>
<pre><code>clear 		# 清理全屏
</code></pre>
<p>（4）rm命令</p>
<pre><code class="bash">rm test.txt 	# 删除test.txt文件
rm -r test		# 删除test目录
rm -f test.txt		# 直接删除，无需确认
</code></pre>
<p>（5）cp命令</p>
<pre><code class="bash">cp ~/test.c ./	# 将根目录下的test.c 文件复制到当前目录下
</code></pre>
<p>（6）易混淆的命令</p>
<blockquote>
<p><code>./</code>（点号 + &#x2F;）：表示当前目录</p>
<p><code>~/ </code>（波浪号 + &#x2F;）：表示家目录</p>
<p><code>/</code>（&#x2F;）：表示根目录</p>
</blockquote>
<p>（7）不常见的命令：</p>
<blockquote>
<p>strace .&#x2F;pwn		查看程序的系统调用（学习链接：<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-69947851-id-5825847.html%EF%BC%89">http://blog.chinaunix.net/uid-69947851-id-5825847.html）</a></p>
</blockquote>
<h1 id="三、Vi、Vim的操作"><a href="#三、Vi、Vim的操作" class="headerlink" title="三、Vi、Vim的操作"></a>三、Vi、Vim的操作</h1><p>vim是从vi发展来的编辑器，相对来说更加友善。vim是一款比较常见的编辑器，在Linux操作系统下用纯命令行来实现功能。当然也可以下载其他的编辑器来实现，这样可能会更加方便、美观</p>
<p>VIM有三种模式：底线命令行模式、编辑模式、命令行模式。每一种模式都有它对应的命令行</p>
<p>命令模式：你刚启动vim时就是命令模式，此时你并不会输入一个字符，当你按下i以后才会进入编辑模式编辑</p>
<p>编辑模式：这种模式是来让你来进行修改文件的，</p>
<p>底线命令行模式：编辑模式以后按住<code>：</code>就会进入底线命令行模式， 底线模式就是为了进行保存、推出的</p>
<blockquote>
<p>wq：表示保存退出</p>
<p>q：表示放弃然后退出</p>
<p>q!：表示强制退出</p>
<p>%!xxd 		查看二进制。 </p>
<p>%!xxd -r		还原</p>
</blockquote>
<h1 id="四、Pwn中重要的命令"><a href="#四、Pwn中重要的命令" class="headerlink" title="四、Pwn中重要的命令"></a>四、Pwn中重要的命令</h1><h2 id="1-file文件"><a href="#1-file文件" class="headerlink" title="1. file文件"></a>1. file文件</h2><blockquote>
<p>用于检测给定文件的类型，一般情况是不带参数的</p>
<p>参数： -z： 用于读取压缩文件的内容			-L：用于解析符号链接的文件类型</p>
</blockquote>
<h2 id="1-ROPgadget命令"><a href="#1-ROPgadget命令" class="headerlink" title="1. ROPgadget命令"></a>1. ROPgadget命令</h2><pre><code class="bash"># 获取pwn这个二进制文件的的 只带有 pop和ret指令的地址
ROPgadget --binary ./pwn --only “pop|ret”

# 寻找带有字符串/bin/sh的地址
ROPgadget --binary 【文件名】--string &#39;/bin/sh

# 寻找int80的地址：
ROPgadget --binary 【文件名】--only int

#寻找文件中带有cat flag字符串的地址
ROPgadget --binary 文件名 --sting &#39;cat flag&#39;
</code></pre>
<h2 id="2-objdump命令"><a href="#2-objdump命令" class="headerlink" title="2. objdump命令"></a>2. objdump命令</h2><p>​	用于查看目标文件的信息，具备反汇编能力。但是其反汇编主要是依赖的是ELF文件头，而且不会进行控制流分析，其健壮性较差，常见的参数如下：</p>
<blockquote>
<p><code>-s</code> ：将目标文件转换成十六进制表示</p>
<p><code>-d</code> ：用于对目标文件进行反汇编</p>
<p><code>-D</code> ：用于对目标文件进行反汇编</p>
<p><code>-j</code> ：指定具体的某一个节</p>
</blockquote>
<p>常见的使用</p>
<p>① 查找函数GOT的地址，用于获取函数的真实地址</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220124123528338-16583127484098.png" alt="image-20220124123528338"></p>
<pre><code class="bash"># 获取pwn这个二进制文件的的 只带有 pop和ret指令的地址
ROPgadget --binary ./pwn --only “pop|ret”

# 寻找带有字符串/bin/sh的地址
ROPgadget --binary 【文件名】--string &#39;/bin/sh

# 寻找int80的地址：
ROPgadget --binary 【文件名】--only int

#寻找文件中带有cat flag字符串的地址
ROPgadget --binary 文件名 --sting &#39;cat flag&#39;
</code></pre>
<h2 id="3-readfile命令"><a href="#3-readfile命令" class="headerlink" title="3. readfile命令"></a>3. readfile命令</h2><p>​	用于解析ELF格式目标文件的信息。该工具和objdump类似，但是显示的内容更具体，且不依赖BFD库，常见的参数如下：</p>
<blockquote>
<p><code>-h  </code> ：显示目标文件的文件头<br><code>-l</code> ：显示目标文件的程序头</p>
<p><code>-S</code> ：显示目标文件的节区头信息</p>
<p><code>-s</code> ：显示目标文件的符号表</p>
<p><code>--dyn-syms</code>：显示目标文件的动态符号表</p>
</blockquote>
<p>常见的使用：</p>
<p>① 查看程序的文件头</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220124122334347.png" alt="image-20220124122334347"></p>
<p>②在libc中查看system函数的偏移量</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220124122231282.png" alt="image-20220124122231282"></p>
<h2 id="4-ldd命令"><a href="#4-ldd命令" class="headerlink" title="4. ldd命令"></a>4. ldd命令</h2><p>ldd命令用于查看目标文件有哪些依赖库， 以及这些依赖库在系统中的位置。常见的参数：</p>
<blockquote>
<p><code>-v</code> ：用于打印出依赖关系的详细信息 </p>
</blockquote>
<p>常见的使用</p>
<p>① 在ret2_libc 当中，当使用本地调试时需要获取该程序的libcbanben<img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220210112058334.png" alt="image-20220210112058334"></p>
<h2 id="5-strace-命令"><a href="#5-strace-命令" class="headerlink" title="5. strace 命令"></a>5. strace 命令</h2><p>strace .&#x2F;pwn：查看程序的系统调用（链接：<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-69947851-id-5825847.html%EF%BC%89">http://blog.chinaunix.net/uid-69947851-id-5825847.html）</a></p>
<h2 id="6-gcc编译程序"><a href="#6-gcc编译程序" class="headerlink" title="6. gcc编译程序"></a>6. gcc编译程序</h2><p>方法二：</p>
<p>gcc test.c -o test</p>
<p>gcc -Wall -g -o test test.c</p>
<p>-Wall 代表编译器在编译过程中会输出警告信息（Warning），比如有些变量你并没有使用，指针指向的类型有误，main 函数没有返回整数值等。这类信息虽然不是错误，不影响编译，但是很可能是程序 bug 的源头，也有助于你寻找代码中的错误，规范代码格式。所以建议每次编译时都加上 -Wall 参数。</p>
<p>-g 代表编译器会收集调试（debug）信息，这样如果你的程序运行出错，就可以通过 gdb 或者 lldb 等工具进行逐行调试，方便找出错误原因。如果你不是百分之百确定你的程序毫无问题，建议加上 -g 参数。这样 debug 的时候会方便很多。</p>
<p>-o 代表编译器会将编译完成后的可执行文件以你指定的名称输出到你指定的文件夹下。-o 的空格后的名称就是输出的文件的名称。例如我这里 -o 后是 test，就是说 gcc 会在编译成功后在我的当前目录下生成一个叫 test 的可执行文件。如果不加这个参数，每次编译后生成的可执行文件都会放在根目录下，名字叫做 a.out。每次编译成功后都会把上一次的 a.out 文件覆盖。所以建议加上 -o 参数，这样可以更加条理。</p>
<p>-m32：编译32位程序</p>
<p>- </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮箱至 1627319559@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 swedsn
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FFE7BA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://browser9.qhimg.com/bdm/1000_618_85/t0183def7a3a7924215.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
