<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java环境配置 | swedsn</title>
  <meta name="keywords" content="">
  <meta name="description" content="Java环境配置 | swedsn">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="忙里偷闲，记录生活关于博客我认为搭建博客主要分为三个阶段  第一个阶段：刚开始搭建博客，觉得搭建博客很神奇，就想搭建一个完整的博客，感觉有成就感   第二个阶段：这个时候已经了解了如何搭建博客。此时就想搭建一个好看，功能丰富的博客，于是尝试了不同的框架，更换了各种各样的主题，想搭建一个自己喜欢的一个博客，同时对于博客的认为是给别人看的   第三阶段：现在的我，只想要有一个简单的博客，简单到只要方便">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="swedsn">
<meta property="og:description" content="忙里偷闲，记录生活关于博客我认为搭建博客主要分为三个阶段  第一个阶段：刚开始搭建博客，觉得搭建博客很神奇，就想搭建一个完整的博客，感觉有成就感   第二个阶段：这个时候已经了解了如何搭建博客。此时就想搭建一个好看，功能丰富的博客，于是尝试了不同的框架，更换了各种各样的主题，想搭建一个自己喜欢的一个博客，同时对于博客的认为是给别人看的   第三阶段：现在的我，只想要有一个简单的博客，简单到只要方便">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-20T11:44:45.000Z">
<meta property="article:modified_time" content="2022-07-20T12:14:09.781Z">
<meta property="article:author" content="swedsn">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/logo.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/kimbie-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>swedsn</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/swedsn?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_51032807?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1627319559&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发<--->支付宝接口">
                                        
                                        支付宝接口
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="开发<--->Java开发">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        Java开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="开发<--->Java开发基础知识">
                                                        
                                                        基础知识
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具箱">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具箱
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具箱<--->Misc">
                                        
                                        Misc
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Pwn入门">
                        <i class="fold iconfont icon-right"></i>
                        
                        Pwn入门
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Pwn入门<--->格式化字符串漏洞">
                                        
                                        格式化字符串漏洞
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Pwn入门<--->栈溢出">
                                        
                                        栈溢出
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Web安全">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web安全
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web安全<--->代码执行">
                                        
                                        代码执行
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件包含">
                                        
                                        文件包含
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->文件上传">
                                        
                                        文件上传
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SQL注入">
                                        
                                        SQL注入
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web安全<--->SUID提权">
                                        
                                        SUID提权
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="37.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.extrader.top/">陈师傅</a></li>
            
            <li><a target="_blank" href="http://ylcao.top/">曹师傅</a></li>
            
            <li><a target="_blank" href="https://twopair.cn/">李主任</a></li>
            
            <li><a target="_blank" href="https://wlaport.top/">朱主任</a></li>
            
            <li><a target="_blank" href="https://www.acking-you.xyz/">King Bo</a></li>
            
            <li><a target="_blank" href="https://www.yuque.com/salvior/">salvior</a></li>
            
            <li><a target="_blank" href="https://www.nayst.top/">杨师傅</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web安全</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/20/phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="phar反序列化">phar反序列化</span>
            <span class="post-date" title="2022-09-20 00:25:01">2022/09/20</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/2022%E7%BE%8A%E5%9F%8E%E6%9D%AF%E4%B8%A4%E9%81%93%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="2022羊城杯两道反序列化题">2022羊城杯两道反序列化题</span>
            <span class="post-date" title="2022-09-19 21:29:09">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件上传 "
           href="/2022/09/19/spl-autoload-register%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="spl_autoload_register文件上传">spl_autoload_register文件上传</span>
            <span class="post-date" title="2022-09-19 21:24:04">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 代码执行 "
           href="/2022/09/19/%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%9703-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="基础系列03-代码执行">基础系列03-代码执行</span>
            <span class="post-date" title="2022-09-19 21:01:40">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SUID提权 "
           href="/2022/09/19/SUID%E6%8F%90%E6%9D%83-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="SUID提权">SUID提权</span>
            <span class="post-date" title="2022-09-19 21:00:53">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 文件包含 "
           href="/2022/09/19/pearcmd-php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-md/"
           data-tag="Web安全"
           data-author="" >
            <span class="post-title" title="pearcmd.php文件包含">pearcmd.php文件包含</span>
            <span class="post-date" title="2022-09-19 20:58:10">2022/09/19</span>
        </a>
        
        
        <a  class="全部文章 Web安全 SQL注入 "
           href="/2022/07/20/SQL%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL注入总结">SQL注入总结</span>
            <span class="post-date" title="2022-07-20 19:05:32">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/20/%E6%98%93%E6%A0%A1%E5%9B%AD%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="易校园自动打卡">易校园自动打卡</span>
            <span class="post-date" title="2022-07-20 18:49:05">2022/07/20</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 格式化字符串漏洞 "
           href="/2022/07/12/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="格式化字符串漏洞学习">格式化字符串漏洞学习</span>
            <span class="post-date" title="2022-07-12 13:51:39">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E6%A0%88%E8%BF%81%E7%A7%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出--栈迁移">花式栈溢出--栈迁移</span>
            <span class="post-date" title="2022-07-12 13:45:03">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-%E4%B8%80%E9%94%AE%E8%8E%B7%E5%8F%96flag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-一键获取flag">Pwn学习笔记-一键获取flag</span>
            <span class="post-date" title="2022-07-12 13:44:56">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/%E8%8A%B1%E5%BC%8F%E6%A0%88%E6%BA%A2%E5%87%BA-mprotect%E7%BB%95%E8%BF%87NX%E4%BF%9D%E6%8A%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="花式栈溢出-mprotect绕过NX保护">花式栈溢出-mprotect绕过NX保护</span>
            <span class="post-date" title="2022-07-12 13:44:49">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2csu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2csu">Pwn学习笔记-ret2csu</span>
            <span class="post-date" title="2022-07-12 13:44:28">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-ret2libc%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-ret2libc模板">Pwn学习笔记-ret2libc模板</span>
            <span class="post-date" title="2022-07-12 13:44:21">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 栈溢出 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-栈溢出基本原理">Pwn学习笔记-栈溢出基本原理</span>
            <span class="post-date" title="2022-07-12 13:43:47">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Linux%E4%B8%8BELF%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-Linux下ELF文件的保护机制">Pwn学习笔记-Linux下ELF文件的保护机制</span>
            <span class="post-date" title="2022-07-12 13:40:54">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-分析工具">Pwn学习笔记-分析工具</span>
            <span class="post-date" title="2022-07-12 13:40:36">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二进制基础学习">二进制基础学习</span>
            <span class="post-date" title="2022-07-12 13:40:27">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pwn学习笔记-环境配置">Pwn学习笔记-环境配置</span>
            <span class="post-date" title="2022-07-12 13:40:08">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 Pwn入门 基础知识 "
           href="/2022/07/12/Linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础学习">Linux基础学习</span>
            <span class="post-date" title="2022-07-12 13:39:59">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 支付宝接口 "
           href="/2022/07/12/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="支付宝接口开发">支付宝接口开发</span>
            <span class="post-date" title="2022-07-12 09:55:16">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 工具箱 Misc "
           href="/2022/07/12/Latex%E7%9A%84%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Latex的学习">Latex的学习</span>
            <span class="post-date" title="2022-07-12 09:54:45">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 开发 Java开发 基础知识 "
           href="/2022/07/12/Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java环境配置">Java环境配置</span>
            <span class="post-date" title="2022-07-12 09:54:29">2022/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java环境配置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java环境配置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="开发">开发</a> > 
            
            <a  data-rel="开发&lt;---&gt;Java开发">Java开发</a> > 
            
            <a  data-rel="开发&lt;---&gt;Java开发&lt;---&gt;基础知识">基础知识</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-01 14:00:35'>2022-07-12 09:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Java%E6%A6%82%E8%BF%B0"><span class="toc-text">一、Java概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85JDK"><span class="toc-text">二、下载和安装JDK</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81JDK%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">三、JDK目录介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-bin%E7%9B%AE%E5%BD%95"><span class="toc-text">1. bin目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-jre%E7%9B%AE%E5%BD%95"><span class="toc-text">2. jre目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-include%E7%9B%AE%E5%BD%95"><span class="toc-text">3. include目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-lib%E7%9B%AE%E5%BD%95"><span class="toc-text">4. lib目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-src-zip%E6%96%87%E4%BB%B6"><span class="toc-text">5. src.zip文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">四. 环境变量的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">1. 配置环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BF%9B%E5%85%A5"><span class="toc-text">搜索环境变量，进入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-gt-%E5%8F%98%E9%87%8F%E5%90%8D%E2%80%9DJAVA-HOME%E2%80%9D%EF%BC%8C%E5%8F%98%E9%87%8F%E5%80%BC%E2%80%9DC-Program-Files-Java-jdk-17-0-1%E2%80%9D%EF%BC%88%E5%8D%B3JDK%E7%9A%84%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%EF%BC%89"><span class="toc-text">新建-&gt;变量名”JAVA_HOME”，变量值”C:\Program Files\Java\jdk-17.0.1”（即JDK的安装路径）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E5%87%BB-%E5%8F%98%E9%87%8F%E5%90%8D%E2%80%9DPath%E2%80%9D%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9D%E6%96%B0%E5%BB%BA%E2%80%9D%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5%E4%B8%8A%E2%80%9D-JAVA-HOME-bin%E2%80%9D%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9D%E7%A1%AE%E5%AE%9A%E2%80%9D%EF%BC%8C%E5%86%8D%E6%AC%A1%E7%82%B9%E5%87%BB%E2%80%9D%E6%96%B0%E5%BB%BA%E2%80%9D%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BE%93%E5%85%A5%E4%B8%8A%E2%80%9D-JAVA-HOME-jre-bin%E2%80%9D%EF%BC%8C%E7%82%B9%E5%87%BB%E7%A1%AE%E5%AE%9A%E3%80%82"><span class="toc-text">双击 变量名”Path”，点击”新建”，然后输入上”%JAVA_HOME%\bin”，点击”确定”，再次点击”新建”，然后输入上”%JAVA_HOME%\jre\bin”，点击确定。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-gt-%E5%8F%98%E9%87%8F%E5%90%8D%E2%80%9DCLASSPATH%E2%80%9D-%E5%8F%98%E9%87%8F%E5%80%BC%E2%80%9D-JAVA-HOME-lib-JAVA-HOME-lib-dt-jar-JAVA-HOME-lib-tools-jar%E2%80%9D"><span class="toc-text">新建-&gt;变量名”CLASSPATH”,变量值”.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%B5%8Bjdk%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E5%AE%8C%E6%88%90%EF%BC%9A%E8%BF%9B%E5%85%A5cmd-%E8%BE%93%E5%85%A5java-%E2%80%93version%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%BE%E7%A4%BA%E5%87%BAjdk%E7%89%88%E6%9C%AC%E5%8D%B3%E8%AF%81%E6%98%8E%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90"><span class="toc-text">检测jdk安装是否完成：进入cmd 输入java –version，如果显示出jdk版本即证明安装完成</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AF%B4%E6%98%8E"><span class="toc-text">2. 环境变量说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Java%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">四、Java的运行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-text">1. 运行方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-text">2. 举例说明：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BD%BF%E7%94%A8Java%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IDEA"><span class="toc-text">五、使用Java集成开发工具IDEA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-text">1、安装目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AE%E7%9B%AE%E5%BD%95"><span class="toc-text">2、设置目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%8E%B7%E5%8F%96%E6%BF%80%E6%B4%BB%E7%A0%81"><span class="toc-text">3、获取激活码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="toc-text">4、设置文件头信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81-JDK%E3%80%81JRE%E3%80%81JVM%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="toc-text">六、 JDK、JRE、JVM的作用及区别</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、Java概述"><a href="#一、Java概述" class="headerlink" title="一、Java概述"></a>一、Java概述</h1><blockquote>
<ul>
<li>java是一种纯面向对象的编程语言，支持类、对象、抽象、封装、继承和多态等特性。</li>
<li></li>
<li>没有C++的指针、结构体、多重继承等等功能。</li>
<li>可跨平台使用，存在内存的自动垃圾收集</li>
</ul>
</blockquote>
<h1 id="二、下载和安装JDK"><a href="#二、下载和安装JDK" class="headerlink" title="二、下载和安装JDK"></a>二、下载和安装JDK</h1><p>说明： jdk是由sun公司提出的，内含java编译器、java运行工具、java文档生成工具、Java打包工具等等，可以说只要安装好jdk就可以编译执行java程序了。</p>
<p>（1）官网下载：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#jdk17-windows">https://www.oracle.com/java/technologies/downloads/#jdk17-windows</a></p>
<p>这个链接只给出了一个版本，如果需要的是其他版本的话就要点击 早期版本</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20211209172344778.png" alt="image-20211209172344778"></p>
<p>（2）安装，安装时需要注意安装的路径，可默认也可以选择自己想要安装的位置。</p>
<h1 id="三、JDK目录介绍"><a href="#三、JDK目录介绍" class="headerlink" title="三、JDK目录介绍"></a>三、JDK目录介绍</h1><h2 id="1-bin目录"><a href="#1-bin目录" class="headerlink" title="1. bin目录"></a>1. bin目录</h2><ul>
<li>作用：存放一些可执行的文件</li>
<li>javac.exe：java的编译工具  &#x3D;&#x3D;》作用：将编写好的java文件（.java）编译成java字节码文件（.class）</li>
<li>java.exe：Java的运行工具  &#x3D;&#x3D;》运行编译好的java字节码文件</li>
<li>jar.exe：将 java 程序生成jar压缩包</li>
<li>javadoc.exe：为 java 程序自动生成帮助文档</li>
</ul>
<h2 id="2-jre目录"><a href="#2-jre目录" class="headerlink" title="2. jre目录"></a>2. jre目录</h2><p>是Java运行环境的根目录，包含java虚拟机、运行时的类库</p>
<h2 id="3-include目录"><a href="#3-include目录" class="headerlink" title="3. include目录"></a>3. include目录</h2><p>包含java启动时需要引入的C语言头文件</p>
<h2 id="4-lib目录"><a href="#4-lib目录" class="headerlink" title="4. lib目录"></a>4. lib目录</h2><p>包含java类库或库文件</p>
<h2 id="5-src-zip文件"><a href="#5-src-zip文件" class="headerlink" title="5. src.zip文件"></a>5. src.zip文件</h2><p>jak的科学类的源代码，可以通过该文件查看java基础类的源代码</p>
<h1 id="四-环境变量的配置"><a href="#四-环境变量的配置" class="headerlink" title="四. 环境变量的配置"></a>四. 环境变量的配置</h1><p>配置环境的作用：为了在任何路径下执行某个命令。</p>
<h2 id="1-配置环境变量"><a href="#1-配置环境变量" class="headerlink" title="1. 配置环境变量"></a>1. 配置环境变量</h2><ul>
<li><h5 id="搜索环境变量，进入"><a href="#搜索环境变量，进入" class="headerlink" title="搜索环境变量，进入"></a>搜索环境变量，进入</h5></li>
<li><h5 id="新建-gt-变量名”JAVA-HOME”，变量值”C-Program-Files-Java-jdk-17-0-1”（即JDK的安装路径）"><a href="#新建-gt-变量名”JAVA-HOME”，变量值”C-Program-Files-Java-jdk-17-0-1”（即JDK的安装路径）" class="headerlink" title="新建-&gt;变量名”JAVA_HOME”，变量值”C:\Program Files\Java\jdk-17.0.1”（即JDK的安装路径）"></a>新建-&gt;变量名”JAVA_HOME”，变量值”C:\Program Files\Java\jdk-17.0.1”（即JDK的安装路径）</h5></li>
<li><h5 id="双击-变量名”Path”，点击”新建”，然后输入上”-JAVA-HOME-bin”，点击”确定”，再次点击”新建”，然后输入上”-JAVA-HOME-jre-bin”，点击确定。"><a href="#双击-变量名”Path”，点击”新建”，然后输入上”-JAVA-HOME-bin”，点击”确定”，再次点击”新建”，然后输入上”-JAVA-HOME-jre-bin”，点击确定。" class="headerlink" title="双击 变量名”Path”，点击”新建”，然后输入上”%JAVA_HOME%\bin”，点击”确定”，再次点击”新建”，然后输入上”%JAVA_HOME%\jre\bin”，点击确定。"></a>双击 变量名”Path”，点击”新建”，然后输入上”%JAVA_HOME%\bin”，点击”确定”，再次点击”新建”，然后输入上”%JAVA_HOME%\jre\bin”，点击确定。</h5><p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220801135526602.png" alt="image-20220801135526602"></p>
</li>
<li><h5 id="新建-gt-变量名”CLASSPATH”-变量值”-JAVA-HOME-lib-JAVA-HOME-lib-dt-jar-JAVA-HOME-lib-tools-jar”"><a href="#新建-gt-变量名”CLASSPATH”-变量值”-JAVA-HOME-lib-JAVA-HOME-lib-dt-jar-JAVA-HOME-lib-tools-jar”" class="headerlink" title="新建-&gt;变量名”CLASSPATH”,变量值”.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar”"></a>新建-&gt;变量名”CLASSPATH”,变量值”.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar”</h5></li>
<li><p>最后按确定退出</p>
</li>
<li><h5 id="检测jdk安装是否完成：进入cmd-输入java-–version，如果显示出jdk版本即证明安装完成"><a href="#检测jdk安装是否完成：进入cmd-输入java-–version，如果显示出jdk版本即证明安装完成" class="headerlink" title="检测jdk安装是否完成：进入cmd 输入java –version，如果显示出jdk版本即证明安装完成"></a>检测jdk安装是否完成：进入cmd 输入java –version，如果显示出jdk版本即证明安装完成</h5></li>
</ul>
<h2 id="2-环境变量说明"><a href="#2-环境变量说明" class="headerlink" title="2. 环境变量说明"></a>2. 环境变量说明</h2><p>（1）path环境变量</p>
<blockquote>
<p>path ： 用于保存一系列的路径，当在命令行运行一个可执行文件时，操作系统首先会在当前目录下查找是否存在该文件，存在执行，不存在则在环境变量path所定义的路径中从前往后依次寻找，找到则执行，否则系统报错。（从前往后，所以会先执行放在前面的环境）。</p>
<p>因为编译和执行java程序需要用到 bin目录的内容，所以设置的路径path就在C:\Program Files\Java\jdk-17.0.1\bin；至于为什么要设置JAVA_HOME，是为了简化输入的路径。最终达到在任何路径下识别java、javac、javadoc等等命令</p>
</blockquote>
<p>（2）CLASSPATH环境变量</p>
<blockquote>
<p>告诉jvm要使用或执行的class放在什么路径上，便于JVM加载class文件，</p>
<p>注意：.;表示当前路径，tools.jar和dt.jar为类库路径。在最开始有一个“.”   ，如果没有加上，那么java虚拟机会自动将安装目录下的bin目录作为当前目录。</p>
</blockquote>
<h1 id="四、Java的运行机制"><a href="#四、Java的运行机制" class="headerlink" title="四、Java的运行机制"></a>四、Java的运行机制</h1><h2 id="1-运行方式"><a href="#1-运行方式" class="headerlink" title="1. 运行方式"></a>1. 运行方式</h2><p>通过自己写好一个带后缀为.java的文件吗，然后通过sun公司提供的jdk 编译运行最终变成一个可执行的exe文件。     编译（javac.exe） + 运行（java.exe）</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20211209183657006-16593312617573.png" alt="image-20211209183657006"></p>
<h2 id="2-举例说明："><a href="#2-举例说明：" class="headerlink" title="2. 举例说明："></a>2. 举例说明：</h2><p>① 用记事本或任意一个编辑器编写一个 HelloWorld.Java的文件。然后输入：</p>
<pre><code class="Java">public class HelloWorld &#123;
    public static void main(String[] args) &#123;
        System.out.println(&quot;Hello World&quot;);
    &#125;
&#125;
</code></pre>
<p>② 使用“Javac HelloWorld.Java”命令开启Java编译器并进行编译。编译结束后，它会自动生成一个HelloWorld. class的字节码文件</p>
<p>③ 使用“ Java HelloWorld”命令启动Java虚拟机（JVM）运行程序，Java虚拟机首先将编译好的字节码文件加载到内存，这个过程被称为类加载，它是由类加载器完成的，然后虚拟机将加载到内存中的代码转换为与操作系统相对应的执行代码，并解释执行，执行后可以得到运行结果。</p>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220801135651451.png" alt="image-20220801135651451"></p>
<p>说明：</p>
<blockquote>
<ul>
<li>通过上面的分析不难发现，Java程序是由虚拟机负责解释执行的，而并非操作系统。</li>
<li>这样做的好处是可以实现跨平台性，也就是说针对不同的操作系统可以编写相同的程序，只需安装不同版本的虚拟机即可。</li>
<li>上面的程序是通过cmd命令行输入，然后编译运行编写好的java程序。但是这个方式比较麻烦，一般都是利用集成开发工具来实现的，像eclipse、idea等等</li>
</ul>
</blockquote>
<h1 id="五、使用Java集成开发工具IDEA"><a href="#五、使用Java集成开发工具IDEA" class="headerlink" title="五、使用Java集成开发工具IDEA"></a>五、使用Java集成开发工具IDEA</h1><h2 id="1、安装目录"><a href="#1、安装目录" class="headerlink" title="1、安装目录"></a>1、安装目录</h2><p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220120012607164.png" alt="image-20220120012607164"></p>
<p>（1）bin：一些启动文件、配置文件</p>
<ul>
<li>idea64.exe.vmoptions：虚拟机的配置信息</li>
</ul>
<p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220801135733643.png" alt="image-20220801135733643"></p>
<ul>
<li><p>Xms：初始内存，可提高启动的速度</p>
</li>
<li><p>Xmx：最大内存，降低垃圾回收的频率</p>
</li>
<li><p>ReservedCodeCacheSize：可保存代码的缓冲大小</p>
</li>
</ul>
<p>（2）hlep：帮助文档</p>
<p>（3）jbr：</p>
<p>（4）lib：库</p>
<p>（5）license：插件的一些许可信息</p>
<p>（6）plugins：插件2</p>
<h2 id="2、设置目录"><a href="#2、设置目录" class="headerlink" title="2、设置目录"></a>2、设置目录</h2><p>config目录：配置信息：文件的模板、快捷键、插件等等</p>
<p>system目录：缓冲数据、索引caches下</p>
<p>如果配置出现问题，删除这两个目录然后重启即可修改成默认的初始的状态</p>
<h2 id="3、获取激活码"><a href="#3、获取激活码" class="headerlink" title="3、获取激活码"></a>3、获取激活码</h2><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46167872/article/details/122580926?spm=1001.2014.3001.5501">https://blog.csdn.net/weixin_46167872/article/details/122580926?spm=1001.2014.3001.5501</a></p>
<h2 id="4、设置文件头信息"><a href="#4、设置文件头信息" class="headerlink" title="4、设置文件头信息"></a>4、设置文件头信息</h2><p><img src="https://myblog-1305715400.cos.ap-nanjing.myqcloud.com/img/image-20220120201030151.png" alt="image-20220120201030151"></p>
<pre><code class="java">/**
* @description:
* @author: swedsn
* @time: $&#123;DATE&#125;-$&#123;TIME&#125;
*/
</code></pre>
<h1 id="六、-JDK、JRE、JVM的作用及区别"><a href="#六、-JDK、JRE、JVM的作用及区别" class="headerlink" title="六、 JDK、JRE、JVM的作用及区别"></a>六、 JDK、JRE、JVM的作用及区别</h1><p>具体去查看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33862644/article/details/81182344">https://blog.csdn.net/qq_33862644/article/details/81182344</a></p>
<p>（1）JDK：</p>
<ul>
<li><p>JDK是Java开发工具包，是Sun Microsystems针对Java开发员的产品。是用来给开发人员使用的</p>
</li>
<li><p>JDK包含java运行环境JRE、一堆Java工具（javac、java、jdb）、Java的基础类库</p>
</li>
</ul>
<p>（2）JRE</p>
<ul>
<li>JRE 是运行基于Java语言编写的程序所不可缺少的运行环境。</li>
<li>JRE中包含是运行Java程序的必要组件，如JVM。并没有包含任何开发工具（如编译器和调试器），是来给普通用户使用的</li>
</ul>
<p>（3）JVM</p>
<ul>
<li><p>JVM就是Java虚拟机，是整个java实现跨平台的最核心的部分。所有的Java程序首先会被编译成.class的文件，这种文件可以在虚拟机上面执行，就是说程序通过虚拟机将程序解释给操作系统听。</p>
</li>
<li><p>只有JVM还不能成class的执行，因为在解释class的时候JVM需要调用解释所需要的类库lib，而jre包含lib类库。</p>
</li>
<li><p>JVM屏蔽了与具体操作系统平台相关的信息，使得Java程序只需生成在Java虚拟机上运行的目标代码（字节码），就可以在多种平台上不加修改地运行。</p>
</li>
<li><p>所有的程序只要有java虚拟机的支持，那么就可以实现程序的执行，并且不同的操作系统上会有不同版本的jvm。</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮箱至 1627319559@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 swedsn
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FFE7BA;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://browser9.qhimg.com/bdm/1000_618_85/t0183def7a3a7924215.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
